{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/i13/Therapist%20Office/i13TO%20Magazine/i13TO%20Magazine.dsf",
		"type" : "prop",
		"contributor" : {
			"author" : "i13",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2016-05-15T02:15:51Z"
	},
	"geometry_library" : [
		{
			"id" : "i13TO Magazine-1",
			"name" : "i13TO Magazine",
			"type" : "polygon_mesh",
			"vertices" : {
				"count" : 44,
				"values" : [
					[ -135.373, 44.9861, -55.4478 ],
					[ -108.227, 44.9861, -55.4478 ],
					[ -135.373, 45.0866, -55.4356 ],
					[ -108.227, 45.0866, -55.4356 ],
					[ -135.373, 44.8862, -55.4338 ],
					[ -108.227, 44.8862, -55.4338 ],
					[ -135.373, 45.1805, -55.3981 ],
					[ -108.227, 45.1805, -55.3981 ],
					[ -135.373, 44.7924, -55.3954 ],
					[ -108.227, 44.7924, -55.3954 ],
					[ -135.373, 44.7238, -55.35621 ],
					[ -108.227, 44.7238, -55.35621 ],
					[ -135.373, 45.2617, -55.35361 ],
					[ -108.227, 45.2617, -55.35361 ],
					[ -135.373, 45.2797, -55.344 ],
					[ -108.227, 45.2797, -55.344 ],
					[ -135.373, 44.6945, -55.3396 ],
					[ -108.227, 44.6945, -55.3396 ],
					[ -135.355, 45.2797, -55.3248 ],
					[ -108.245, 45.2797, -55.3248 ],
					[ -135.355, 44.6945, -55.3213 ],
					[ -108.245, 44.6945, -55.3213 ],
					[ -135.355, 45.1772, -36.8749 ],
					[ -108.245, 45.1772, -36.8749 ],
					[ -135.355, 44.8086, -36.8705 ],
					[ -108.245, 44.8086, -36.8705 ],
					[ -135.373, 45.1772, -36.8565 ],
					[ -108.227, 45.1772, -36.8565 ],
					[ -135.373, 45.1663, -36.8557 ],
					[ -108.227, 45.1663, -36.8557 ],
					[ -135.373, 45.1332, -36.8557 ],
					[ -108.227, 45.1332, -36.8557 ],
					[ -135.373, 45.06311, -36.8548 ],
					[ -108.227, 45.06311, -36.8548 ],
					[ -135.373, 44.9931, -36.854 ],
					[ -108.227, 44.9931, -36.854 ],
					[ -135.373, 44.9231, -36.8531 ],
					[ -108.227, 44.9231, -36.8531 ],
					[ -135.373, 44.853, -36.8531 ],
					[ -108.227, 44.853, -36.8531 ],
					[ -135.373, 44.827, -36.8522 ],
					[ -108.227, 44.827, -36.8522 ],
					[ -135.373, 44.8086, -36.8522 ],
					[ -108.227, 44.8086, -36.8522 ]
				]
			},
			"polygon_groups" : {
				"count" : 1,
				"values" : [
					"Default"
				]
			},
			"polygon_material_groups" : {
				"count" : 2,
				"values" : [
					"pages_I13HT_Table_Magazine",
					"cover_I13HT_Table_Magazine"
				]
			},
			"polylist" : {
				"count" : 42,
				"values" : [
					[ 0, 0, 10, 16, 42, 40 ],
					[ 0, 0, 40, 42, 43, 41 ],
					[ 0, 0, 41, 43, 17, 11 ],
					[ 0, 0, 14, 12, 28, 26 ],
					[ 0, 0, 26, 28, 29, 27 ],
					[ 0, 0, 27, 29, 13, 15 ],
					[ 0, 0, 7, 31, 33, 3 ],
					[ 0, 0, 3, 33, 35, 1 ],
					[ 0, 0, 1, 35, 37, 5 ],
					[ 0, 0, 5, 37, 39, 9 ],
					[ 0, 0, 30, 6, 2, 32 ],
					[ 0, 0, 32, 2, 0, 34 ],
					[ 0, 0, 34, 0, 4, 36 ],
					[ 0, 0, 36, 4, 8, 38 ],
					[ 0, 0, 31, 30, 32, 33 ],
					[ 0, 0, 33, 32, 34, 35 ],
					[ 0, 0, 35, 34, 36, 37 ],
					[ 0, 0, 37, 36, 38, 39 ],
					[ 0, 0, 10, 40, 38, 8 ],
					[ 0, 0, 40, 41, 39, 38 ],
					[ 0, 0, 41, 11, 9, 39 ],
					[ 0, 0, 6, 30, 28, 12 ],
					[ 0, 0, 30, 31, 29, 28 ],
					[ 0, 0, 31, 7, 13, 29 ],
					[ 0, 1, 11, 17, 16, 10 ],
					[ 0, 1, 15, 13, 12, 14 ],
					[ 0, 1, 15, 14, 18, 19 ],
					[ 0, 1, 14, 26, 22, 18 ],
					[ 0, 1, 26, 27, 23, 22 ],
					[ 0, 1, 27, 15, 19, 23 ],
					[ 0, 1, 42, 16, 20, 24 ],
					[ 0, 1, 16, 17, 21, 20 ],
					[ 0, 1, 17, 43, 25, 21 ],
					[ 0, 1, 43, 42, 24, 25 ],
					[ 0, 1, 18, 22, 23, 19 ],
					[ 0, 1, 20, 21, 25, 24 ],
					[ 0, 1, 6, 7, 3, 2 ],
					[ 0, 1, 2, 3, 1, 0 ],
					[ 0, 1, 0, 1, 5, 4 ],
					[ 0, 1, 4, 5, 9, 8 ],
					[ 0, 1, 11, 10, 8, 9 ],
					[ 0, 1, 7, 6, 12, 13 ]
				]
			},
			"default_uv_set" : "/data/i13/Therapist%20Office/i13TO%20Magazine/UV%20Sets/i13/Base/default.dsf#default",
			"extra" : [
				{
					"type" : "studio_geometry_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "SubDIALevel",
								"type" : "int",
								"label" : "View SubD Level",
								"visible" : false,
								"value" : 1,
								"min" : 0,
								"max" : 2,
								"clamped" : true,
								"step_size" : 1
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDRenderLevel",
								"type" : "int",
								"label" : "Render SubD Level (Minimum)",
								"visible" : false,
								"value" : 0,
								"min" : 0,
								"max" : 3,
								"clamped" : true,
								"step_size" : 1
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDAlgorithmControl",
								"type" : "enum",
								"label" : "SubDivision Algorithm",
								"visible" : false,
								"value" : 0,
								"enum_values" : [ "Catmark", "Bilinear", "Loop", "Catmull-Clark (Legacy)" ]
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDEdgeInterpolateLevel",
								"type" : "enum",
								"label" : "Edge Interpolation",
								"visible" : false,
								"value" : 2,
								"enum_values" : [ "Soft Corners And Edges", "Sharp Edges and Corners", "Sharp Edges" ]
							},
							"group" : "/General/Mesh Resolution"
						}
					]
				}
			]
		}
	],
	"node_library" : [
		{
			"id" : "i13TO Magazine",
			"name" : "i13TO Magazine",
			"type" : "node",
			"label" : "i13TO Magazine",
			"rotation_order" : "YXZ",
			"inherits_scale" : true,
			"center_point" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xOrigin",
					"label" : "X Origin",
					"visible" : false,
					"value" : -121.8,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yOrigin",
					"label" : "Y Origin",
					"visible" : false,
					"value" : 44.6945,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zOrigin",
					"label" : "Z Origin",
					"visible" : false,
					"value" : -46.15,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"end_point" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xEnd",
					"label" : "X End",
					"visible" : false,
					"value" : -121.8,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yEnd",
					"label" : "Y End",
					"visible" : false,
					"value" : 45.2797,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zEnd",
					"label" : "Z End",
					"visible" : false,
					"value" : -46.15,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"orientation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xOrientation",
					"label" : "X Orientation",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yOrientation",
					"label" : "Y Orientation",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zOrientation",
					"label" : "Z Orientation",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"rotation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XRotate",
					"label" : "X Rotate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YRotate",
					"label" : "Y Rotate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZRotate",
					"label" : "Z Rotate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				}
			],
			"translation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XTranslate",
					"label" : "X Translate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YTranslate",
					"label" : "Y Translate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZTranslate",
					"label" : "Z Translate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				}
			],
			"scale" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XScale",
					"label" : "X Scale",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YScale",
					"label" : "Y Scale",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZScale",
					"label" : "Z Scale",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				}
			],
			"general_scale" : {
				"id" : "general_scale",
				"type" : "float",
				"name" : "Scale",
				"label" : "Scale",
				"value" : 1,
				"min" : -10000,
				"max" : 10000,
				"display_as_percent" : true,
				"step_size" : 0.005
			},
			"extra" : [
				{
					"type" : "studio_node_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Point At",
								"type" : "numeric_node",
								"label" : "Point At",
								"value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"needs_node" : true,
								"node" : null
							},
							"group" : "/General/Misc"
						},
						{
							"channel" : {
								"id" : "Renderable",
								"type" : "bool",
								"label" : "Visible in Render",
								"value" : true
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Cast Shadows",
								"type" : "bool",
								"label" : "Cast Shadows",
								"value" : true
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Render Priority",
								"type" : "enum",
								"label" : "Render Priority",
								"visible" : false,
								"value" : 3,
								"enum_values" : [ "Lowest", "Low", "Below Normal", "Normal", "Above Normal", "High", "Highest" ]
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Visible",
								"type" : "bool",
								"label" : "Visible",
								"value" : true
							},
							"group" : "/Display/Scene View"
						},
						{
							"channel" : {
								"id" : "Selectable",
								"type" : "bool",
								"label" : "Selectable",
								"value" : true
							},
							"group" : "/Display/Scene View"
						}
					]
				}
			]
		}
	]
}