{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Zeddicuss/Z Luxury Morphing Office Chair/Office%20Chair/Morphs/Zeddicuss/Base/alias_Office%20Chair_ZRotate2.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "risa.kb3",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-09-16T11:11:01Z"
	},
	"modifier_library" : [
		{
			"id" : "ZRotate2",
			"name" : "ZRotate2",
			"parent" : "/data/Zeddicuss/Z Luxury Morphing Office Chair/Office%20Chair/Office%20Chair.dsf#Office%20Chair",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "alias",
				"name" : "ZRotate2",
				"label" : "Right_Handle_Press",
				"target_channel" : "Right_Handle:/data/Zeddicuss/Z Luxury Morphing Office Chair/Office%20Chair/Office%20Chair.dsf#Right_Handle?rotation/z"
			},
			"group" : "/General/Transforms/Rotation"
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "ZRotate2-1",
				"url" : "#ZRotate2"
			}
		]
	}
}