{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/i13/Therapist%20Office/i13TO%20Wall%20Front/UV%20Sets/i13/Base/default.dsf",
		"type" : "uv_set",
		"contributor" : {
			"author" : "i13",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2016-05-15T02:11:25Z"
	},
	"uv_set_library" : [
		{
			"id" : "default",
			"name" : "default",
			"label" : "Default UVs",
			"vertex_count" : 46,
			"uvs" : {
				"count" : 46,
				"values" : [
					[ 0.01, 0.01 ],
					[ 0.912831, 0.01 ],
					[ 0.01, 0.482102 ],
					[ 0.912831, 0.482102 ],
					[ 0.0124758, 0.486199 ],
					[ 0.9841611, 0.486199 ],
					[ 0.01, 0.502996 ],
					[ 0.986636, 0.502996 ],
					[ 0.0124482, 0.500174 ],
					[ 0.011987, 0.501011 ],
					[ 0.984188, 0.500174 ],
					[ 0.98465, 0.501011 ],
					[ 0.0121632, 0.500829 ],
					[ 0.984474, 0.500829 ],
					[ 0.0123128, 0.50063 ],
					[ 0.984324, 0.50063 ],
					[ 0.0124128, 0.500409 ],
					[ 0.984224, 0.500409 ],
					[ 0.0164266, 0.523615 ],
					[ 0.9835281, 0.523712 ],
					[ 0.01, 0.507636 ],
					[ 0.99, 0.507636 ],
					[ 0.0162215, 0.51333 ],
					[ 0.0157112, 0.512531 ],
					[ 0.983737, 0.513364 ],
					[ 0.984251, 0.512561 ],
					[ 0.0161788, 0.513099 ],
					[ 0.98378, 0.513132 ],
					[ 0.0160666, 0.512885 ],
					[ 0.983893, 0.5129169 ],
					[ 0.0159022, 0.5126989 ],
					[ 0.984059, 0.512729 ],
					[ 0.498318, 0.501539 ],
					[ 0.498318, 0.501722 ],
					[ 0.498318, 0.50134 ],
					[ 0.498318, 0.501119 ],
					[ 0.498318, 0.500884 ],
					[ 0.498318, 0.486908 ],
					[ 0.498318, 0.50371 ],
					[ 0.498516, 0.5129469 ],
					[ 0.498516, 0.512715 ],
					[ 0.498516, 0.512501 ],
					[ 0.498516, 0.5123129 ],
					[ 0.498516, 0.512145 ],
					[ 0.498516, 0.523263 ],
					[ 0.498516, 0.50723 ]
				]
			},
			"polygon_vertex_indices" : [
			]
		}
	],
	"scene" : {
		"uvs" : [
			{
				"id" : "default-1",
				"url" : "#default"
			}
		]
	}
}