{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Belladzines/BD_LivingSpace/Picture%20Frame/LSV%20Picture%20Frame.dsf",
		"type" : "prop",
		"contributor" : {
			"author" : "Sharyn Yee - Belladzines",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2020-04-21T22:45:48Z"
	},
	"geometry_library" : [
		{
			"id" : "LSV Picture Frame-1",
			"name" : "LSV Picture Frame",
			"type" : "polygon_mesh",
			"vertices" : {
				"count" : 36,
				"values" : [
					[ -160.2612, 244.1581, -62.46304 ],
					[ -160.2612, 71.74995, -62.4631 ],
					[ -160.2612, 71.74995, -62.4631 ],
					[ -160.2612, 244.1581, -62.46304 ],
					[ -160.2612, 71.74989, 62.46289 ],
					[ -160.2612, 244.1581, 62.46294 ],
					[ -160.2612, 244.1581, 62.46294 ],
					[ -160.2612, 71.74989, 62.46289 ],
					[ -160.2612, 67.96389, -65.2064 ],
					[ -160.2612, 247.9441, -65.20635 ],
					[ -160.2612, 247.9441, -65.20635 ],
					[ -160.2612, 67.96389, -65.2064 ],
					[ -160.2612, 247.9441, 65.20625 ],
					[ -160.2612, 67.96384, 65.2062 ],
					[ -160.2612, 67.96384, 65.2062 ],
					[ -160.2612, 247.9441, 65.20625 ],
					[ -163.1377, 74.4574, -60.5013 ],
					[ -163.1377, 241.4506, -60.50126 ],
					[ -163.1377, 241.4506, 60.50115 ],
					[ -163.1377, 74.45735, 60.50111 ],
					[ -158.2196, 67.96384, 65.2062 ],
					[ -158.2196, 67.96389, -65.2064 ],
					[ -158.2196, 67.96389, -65.2064 ],
					[ -158.2196, 67.96384, 65.2062 ],
					[ -158.2196, 247.9441, -65.20635 ],
					[ -158.2196, 247.9441, 65.20625 ],
					[ -158.2196, 247.9441, 65.20625 ],
					[ -158.2196, 247.9441, -65.20635 ],
					[ -163.1377, 71.74989, 62.46289 ],
					[ -163.1377, 244.1581, 62.46294 ],
					[ -163.1377, 244.1581, -62.46304 ],
					[ -163.1377, 71.74995, -62.4631 ],
					[ -158.2196, 71.74995, -62.4631 ],
					[ -158.2196, 244.1581, -62.46304 ],
					[ -158.2196, 244.1581, 62.46294 ],
					[ -158.2196, 71.74989, 62.46289 ]
				]
			},
			"polygon_groups" : {
				"count" : 1,
				"values" : [
					"default"
				]
			},
			"polygon_material_groups" : {
				"count" : 2,
				"values" : [
					"Image",
					"Frame"
				]
			},
			"polylist" : {
				"count" : 33,
				"values" : [
					[ 0, 0, 0, 1, 2, 3 ],
					[ 0, 0, 4, 5, 6, 7 ],
					[ 0, 0, 8, 9, 10, 11 ],
					[ 0, 0, 12, 13, 14, 15 ],
					[ 0, 0, 16, 17, 18, 19 ],
					[ 0, 0, 20, 21, 22, 23 ],
					[ 0, 0, 24, 25, 26, 27 ],
					[ 0, 0, 9, 12, 15, 10 ],
					[ 0, 0, 13, 8, 11, 14 ],
					[ 0, 0, 5, 0, 3, 6 ],
					[ 0, 0, 1, 4, 7, 2 ],
					[ 0, 0, 25, 20, 23, 26 ],
					[ 0, 0, 21, 24, 27, 22 ],
					[ 0, 1, 5, 4, 28, 29 ],
					[ 0, 1, 1, 0, 30, 31 ],
					[ 0, 1, 0, 5, 29, 30 ],
					[ 0, 1, 4, 1, 31, 28 ],
					[ 0, 1, 16, 19, 28, 31 ],
					[ 0, 1, 17, 16, 31, 30 ],
					[ 0, 1, 18, 17, 30, 29 ],
					[ 0, 1, 19, 18, 29, 28 ],
					[ 0, 1, 3, 2, 32, 33 ],
					[ 0, 1, 7, 6, 34, 35 ],
					[ 0, 1, 32, 35, 23, 22 ],
					[ 0, 1, 33, 32, 22, 27 ],
					[ 0, 1, 34, 33, 27, 26 ],
					[ 0, 1, 35, 34, 26, 23 ],
					[ 0, 1, 6, 3, 33, 34 ],
					[ 0, 1, 2, 7, 35, 32 ],
					[ 0, 1, 11, 10, 24, 21 ],
					[ 0, 1, 15, 14, 20, 25 ],
					[ 0, 1, 10, 15, 25, 24 ],
					[ 0, 1, 14, 11, 21, 20 ]
				]
			},
			"default_uv_set" : "/data/Belladzines/BD_LivingSpace/Picture%20Frame/UV%20Sets/Belladzines/Base/default.dsf#default",
			"extra" : [
				{
					"type" : "studio_geometry_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "SubDIALevel",
								"type" : "int",
								"label" : "View SubD Level",
								"visible" : false,
								"value" : 1,
								"min" : 0,
								"max" : 2,
								"clamped" : true,
								"step_size" : 1
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDRenderLevel",
								"type" : "int",
								"label" : "Render SubD Level (Minimum)",
								"visible" : false,
								"value" : 0,
								"min" : 0,
								"max" : 3,
								"clamped" : true,
								"step_size" : 1
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDAlgorithmControl",
								"type" : "enum",
								"label" : "SubDivision Algorithm",
								"visible" : false,
								"value" : 0,
								"enum_values" : [ "Catmark", "Bilinear", "Loop", "Catmull-Clark (Legacy)" ]
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDEdgeInterpolateLevel",
								"type" : "enum",
								"label" : "Edge Interpolation",
								"visible" : false,
								"value" : 2,
								"enum_values" : [ "Soft Corners And Edges", "Sharp Edges and Corners", "Sharp Edges" ]
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDNormalSmoothing",
								"type" : "enum",
								"label" : "SubDivision Normals",
								"visible" : false,
								"value" : 0,
								"enum_values" : [ "Smoothed", "Preserve Cage" ]
							},
							"group" : "/General/Mesh Resolution"
						}
					]
				}
			]
		}
	],
	"node_library" : [
		{
			"id" : "LSV Picture Frame",
			"name" : "LSV Picture Frame",
			"type" : "node",
			"label" : "LSV Picture Frame",
			"rotation_order" : "YXZ",
			"inherits_scale" : true,
			"center_point" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xOrigin",
					"label" : "X Origin",
					"visible" : false,
					"value" : -160.6787,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yOrigin",
					"label" : "Y Origin",
					"visible" : false,
					"value" : 67.96384,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zOrigin",
					"label" : "Z Origin",
					"visible" : false,
					"value" : -7.629395e-05,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"end_point" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xEnd",
					"label" : "X End",
					"visible" : false,
					"value" : -160.6787,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yEnd",
					"label" : "Y End",
					"visible" : false,
					"value" : 247.9441,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zEnd",
					"label" : "Z End",
					"visible" : false,
					"value" : -7.629395e-05,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"orientation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xOrientation",
					"label" : "X Orientation",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yOrientation",
					"label" : "Y Orientation",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zOrientation",
					"label" : "Z Orientation",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"rotation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XRotate",
					"label" : "X Rotate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YRotate",
					"label" : "Y Rotate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZRotate",
					"label" : "Z Rotate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				}
			],
			"translation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XTranslate",
					"label" : "X Translate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YTranslate",
					"label" : "Y Translate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZTranslate",
					"label" : "Z Translate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				}
			],
			"scale" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XScale",
					"label" : "X Scale",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YScale",
					"label" : "Y Scale",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZScale",
					"label" : "Z Scale",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				}
			],
			"general_scale" : {
				"id" : "general_scale",
				"type" : "float",
				"name" : "Scale",
				"label" : "Scale",
				"value" : 1,
				"min" : -10000,
				"max" : 10000,
				"display_as_percent" : true,
				"step_size" : 0.005
			},
			"extra" : [
				{
					"type" : "studio_node_channels",
					"version" : 3,
					"channels" : [
						{
							"channel" : {
								"id" : "Disable Transform",
								"type" : "bool",
								"label" : "Disable Local Transform",
								"visible" : false,
								"value" : false
							},
							"group" : "/General/Transforms"
						},
						{
							"channel" : {
								"id" : "Ignore Local Transform",
								"type" : "bool",
								"label" : "Ignore Local Transform",
								"visible" : false,
								"value" : false
							},
							"group" : "/General/Transforms"
						},
						{
							"channel" : {
								"id" : "Point At",
								"type" : "numeric_node",
								"label" : "Point At",
								"value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"needs_node" : true,
								"node" : null
							},
							"group" : "/General/Constraints"
						},
						{
							"channel" : {
								"id" : "Visible",
								"type" : "bool",
								"label" : "Visible",
								"value" : true
							},
							"group" : "/Display"
						},
						{
							"channel" : {
								"id" : "Visible in Viewport",
								"type" : "bool",
								"label" : "Visible in Viewport",
								"value" : true
							},
							"group" : "/Display/Scene View"
						},
						{
							"channel" : {
								"id" : "Selectable",
								"type" : "bool",
								"label" : "Selectable (in Viewport)",
								"value" : true
							},
							"group" : "/Display/Scene View"
						},
						{
							"channel" : {
								"id" : "Renderable",
								"type" : "bool",
								"label" : "Visible in Render",
								"value" : true
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Cast Shadows",
								"type" : "bool",
								"label" : "Cast Shadows",
								"value" : true
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Render Priority",
								"type" : "enum",
								"label" : "Render Priority",
								"visible" : false,
								"value" : 3,
								"enum_values" : [ "Lowest", "Low", "Below Normal", "Normal", "Above Normal", "High", "Highest" ]
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Visible in Simulation",
								"type" : "bool",
								"label" : "Visible in Simulation",
								"value" : true
							},
							"group" : "/Display/Simulation"
						}
					]
				}
			]
		}
	]
}