{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/i13/Therapist%20Office/i13TO%20Wall%20Back/i13TO%20Wall%20Back.dsf",
		"type" : "prop",
		"contributor" : {
			"author" : "i13",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2016-05-15T02:10:38Z"
	},
	"geometry_library" : [
		{
			"id" : "i13TO Wall Back-1",
			"name" : "i13TO Wall Back",
			"type" : "polygon_mesh",
			"vertices" : {
				"count" : 46,
				"values" : [
					[ 260.421, 9.97864, 325.933 ],
					[ -245.791, 9.97864, 325.933 ],
					[ 260.421, 301.882, 325.933 ],
					[ -245.791, 301.882, 325.933 ],
					[ -244.525, 0.225043, 324.295 ],
					[ 259.156, 0.225043, 324.295 ],
					[ -245.791, 9.97864, 325.933 ],
					[ 260.421, 9.97864, 325.933 ],
					[ -244.525, 9.57224, 324.295 ],
					[ -244.763, 9.97864, 324.603 ],
					[ 259.394, 9.97864, 324.603 ],
					[ 259.156, 9.57224, 324.295 ],
					[ -244.543, 9.727761, 324.318 ],
					[ 259.174, 9.727761, 324.318 ],
					[ -244.595, 9.859611, 324.385 ],
					[ 259.225, 9.859611, 324.385 ],
					[ -244.672, 9.947701, 324.485 ],
					[ 259.303, 9.947701, 324.485 ],
					[ 257.385, 301.679, 322.56 ],
					[ -242.755, 301.679, 322.56 ],
					[ 260.711, 294.573, 326.255 ],
					[ -246.08, 294.573, 326.255 ],
					[ 257.486, 294.764, 322.672 ],
					[ 257.751, 294.375, 322.966 ],
					[ -242.856, 294.764, 322.672 ],
					[ -243.12, 294.375, 322.966 ],
					[ -243.021, 294.4, 322.856 ],
					[ -242.936, 294.482, 322.761 ],
					[ -242.878, 294.611, 322.696 ],
					[ 257.652, 294.4, 322.856 ],
					[ 257.567, 294.482, 322.761 ],
					[ 257.508, 294.611, 322.696 ],
					[ 7.315191, 9.57224, 324.295 ],
					[ 7.315191, 9.727761, 324.318 ],
					[ 7.315191, 9.859611, 324.385 ],
					[ 7.315191, 9.947701, 324.485 ],
					[ 7.315191, 9.97864, 324.603 ],
					[ 7.315191, 0.225043, 324.295 ],
					[ 7.315191, 9.97864, 325.933 ],
					[ 7.31521, 294.764, 322.672 ],
					[ 7.31521, 294.611, 322.696 ],
					[ 7.315191, 294.482, 322.761 ],
					[ 7.315191, 294.4, 322.856 ],
					[ 7.31521, 294.375, 322.966 ],
					[ 7.31521, 301.679, 322.56 ],
					[ 7.315191, 294.573, 326.255 ]
				]
			},
			"polygon_groups" : {
				"count" : 1,
				"values" : [
					"Default"
				]
			},
			"polygon_material_groups" : {
				"count" : 2,
				"values" : [
					"Default",
					"molding"
				]
			},
			"polylist" : {
				"count" : 25,
				"values" : [
					[ 0, 0, 1, 3, 2, 0 ],
					[ 0, 1, 11, 32, 33, 13 ],
					[ 0, 1, 32, 8, 12, 33 ],
					[ 0, 1, 13, 33, 34, 15 ],
					[ 0, 1, 33, 12, 14, 34 ],
					[ 0, 1, 15, 34, 35, 17 ],
					[ 0, 1, 34, 14, 16, 35 ],
					[ 0, 1, 17, 35, 36, 10 ],
					[ 0, 1, 35, 16, 9, 36 ],
					[ 0, 1, 5, 37, 32, 11 ],
					[ 0, 1, 37, 4, 8, 32 ],
					[ 0, 1, 10, 36, 38, 7 ],
					[ 0, 1, 36, 9, 6, 38 ],
					[ 0, 1, 24, 39, 40, 28 ],
					[ 0, 1, 39, 22, 31, 40 ],
					[ 0, 1, 28, 40, 41, 27 ],
					[ 0, 1, 40, 31, 30, 41 ],
					[ 0, 1, 27, 41, 42, 26 ],
					[ 0, 1, 41, 30, 29, 42 ],
					[ 0, 1, 26, 42, 43, 25 ],
					[ 0, 1, 42, 29, 23, 43 ],
					[ 0, 1, 19, 44, 39, 24 ],
					[ 0, 1, 44, 18, 22, 39 ],
					[ 0, 1, 25, 43, 45, 21 ],
					[ 0, 1, 43, 23, 20, 45 ]
				]
			},
			"default_uv_set" : "/data/i13/Therapist%20Office/i13TO%20Wall%20Back/UV%20Sets/i13/Base/default.dsf#default",
			"extra" : [
				{
					"type" : "studio_geometry_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "SubDIALevel",
								"type" : "int",
								"label" : "View SubD Level",
								"visible" : false,
								"value" : 1,
								"min" : 0,
								"max" : 2,
								"clamped" : true,
								"step_size" : 1
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDRenderLevel",
								"type" : "int",
								"label" : "Render SubD Level (Minimum)",
								"visible" : false,
								"value" : 0,
								"min" : 0,
								"max" : 3,
								"clamped" : true,
								"step_size" : 1
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDAlgorithmControl",
								"type" : "enum",
								"label" : "SubDivision Algorithm",
								"visible" : false,
								"value" : 0,
								"enum_values" : [ "Catmark", "Bilinear", "Loop", "Catmull-Clark (Legacy)" ]
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDEdgeInterpolateLevel",
								"type" : "enum",
								"label" : "Edge Interpolation",
								"visible" : false,
								"value" : 2,
								"enum_values" : [ "Soft Corners And Edges", "Sharp Edges and Corners", "Sharp Edges" ]
							},
							"group" : "/General/Mesh Resolution"
						}
					]
				}
			]
		}
	],
	"node_library" : [
		{
			"id" : "i13TO Wall Back",
			"name" : "i13TO Wall Back",
			"type" : "node",
			"label" : "i13TO Wall Back",
			"rotation_order" : "YXZ",
			"inherits_scale" : true,
			"center_point" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xOrigin",
					"label" : "X Origin",
					"visible" : false,
					"value" : 7.315491,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yOrigin",
					"label" : "Y Origin",
					"visible" : false,
					"value" : 0.225043,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zOrigin",
					"label" : "Z Origin",
					"visible" : false,
					"value" : 324.4075,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"end_point" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xEnd",
					"label" : "X End",
					"visible" : false,
					"value" : 7.315491,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yEnd",
					"label" : "Y End",
					"visible" : false,
					"value" : 301.882,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zEnd",
					"label" : "Z End",
					"visible" : false,
					"value" : 324.4075,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"orientation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xOrientation",
					"label" : "X Orientation",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yOrientation",
					"label" : "Y Orientation",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zOrientation",
					"label" : "Z Orientation",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"rotation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XRotate",
					"label" : "X Rotate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YRotate",
					"label" : "Y Rotate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZRotate",
					"label" : "Z Rotate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				}
			],
			"translation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XTranslate",
					"label" : "X Translate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YTranslate",
					"label" : "Y Translate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZTranslate",
					"label" : "Z Translate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				}
			],
			"scale" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XScale",
					"label" : "X Scale",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YScale",
					"label" : "Y Scale",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZScale",
					"label" : "Z Scale",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				}
			],
			"general_scale" : {
				"id" : "general_scale",
				"type" : "float",
				"name" : "Scale",
				"label" : "Scale",
				"value" : 1,
				"min" : -10000,
				"max" : 10000,
				"display_as_percent" : true,
				"step_size" : 0.005
			},
			"extra" : [
				{
					"type" : "studio_node_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Point At",
								"type" : "numeric_node",
								"label" : "Point At",
								"value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"needs_node" : true,
								"node" : null
							},
							"group" : "/General/Misc"
						},
						{
							"channel" : {
								"id" : "Renderable",
								"type" : "bool",
								"label" : "Visible in Render",
								"value" : true
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Cast Shadows",
								"type" : "bool",
								"label" : "Cast Shadows",
								"value" : true
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Render Priority",
								"type" : "enum",
								"label" : "Render Priority",
								"visible" : false,
								"value" : 3,
								"enum_values" : [ "Lowest", "Low", "Below Normal", "Normal", "Above Normal", "High", "Highest" ]
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Visible",
								"type" : "bool",
								"label" : "Visible",
								"value" : true
							},
							"group" : "/Display/Scene View"
						},
						{
							"channel" : {
								"id" : "Selectable",
								"type" : "bool",
								"label" : "Selectable",
								"value" : true
							},
							"group" : "/Display/Scene View"
						}
					]
				}
			]
		}
	]
}