{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Belladzines/BD_LivingSpace/Picture%20Frame/UV%20Sets/Belladzines/Base/default.dsf",
		"type" : "uv_set",
		"contributor" : {
			"author" : "Sharyn Yee - Belladzines",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2020-04-21T22:45:48Z"
	},
	"uv_set_library" : [
		{
			"id" : "default",
			"name" : "default",
			"label" : "Default UVs",
			"vertex_count" : 36,
			"uvs" : {
				"count" : 60,
				"values" : [
					[ 0.200663, 0.80457 ],
					[ 0.021226, 0.806341 ],
					[ 0.018832, 0.804756 ],
					[ 0.202184, 0.808744 ],
					[ 0.022721, 0.983958 ],
					[ 0.201221, 0.9871441 ],
					[ 0.203824, 0.989376 ],
					[ 0.019769, 0.98691 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0.961665, 0.035373 ],
					[ 0.961665, 0.588557 ],
					[ 0.622071, 0.588557 ],
					[ 0.622071, 0.035373 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0.021609, 0.435687 ],
					[ 0.021884, 0.78466 ],
					[ 0.370571, 0.786572 ],
					[ 0.369812, 0.436001 ],
					[ 0.9484271, 0.6173061 ],
					[ 0.948909, 0.956235 ],
					[ 0.625471, 0.957607 ],
					[ 0.624989, 0.6178021 ],
					[ 0.014763, 0.7932 ],
					[ 0.013069, 0.428567 ],
					[ 0.376933, 0.427461 ],
					[ 0.379111, 0.7936929 ],
					[ 0.361822, 0.443085 ],
					[ 0.028693, 0.443677 ],
					[ 0.363487, 0.778583 ],
					[ 0.029874, 0.777576 ],
					[ 0.941713, 0.9505901 ],
					[ 0.9430561, 0.624134 ],
					[ 0.632185, 0.623447 ],
					[ 0.630842, 0.950779 ],
					[ 0.618544, 0.610523 ],
					[ 0.955354, 0.611192 ],
					[ 0.955354, 0.9635141 ],
					[ 0.618544, 0.9637211 ],
					[ 0.406272, 0.042245 ],
					[ 0.40607, 0.396104 ],
					[ 0.393753, 0.384737 ],
					[ 0.395993, 0.053297 ],
					[ 0.015647, 0.396414 ],
					[ 0.011471, 0.042116 ],
					[ 0.023788, 0.053484 ],
					[ 0.025926, 0.385362 ]
				]
			},
			"polygon_vertex_indices" : [
				[ 14, 0, 39 ],
				[ 15, 0, 39 ],
				[ 14, 1, 38 ],
				[ 16, 1, 38 ],
				[ 21, 2, 45 ],
				[ 28, 2, 45 ],
				[ 21, 3, 44 ],
				[ 27, 3, 44 ],
				[ 13, 4, 37 ],
				[ 16, 4, 37 ],
				[ 13, 5, 36 ],
				[ 15, 5, 36 ],
				[ 22, 6, 47 ],
				[ 27, 6, 47 ],
				[ 22, 7, 46 ],
				[ 28, 7, 46 ],
				[ 29, 10, 53 ],
				[ 31, 10, 53 ],
				[ 29, 11, 52 ],
				[ 32, 11, 52 ],
				[ 30, 14, 57 ],
				[ 32, 14, 57 ],
				[ 30, 15, 56 ],
				[ 31, 15, 56 ],
				[ 17, 16, 40 ],
				[ 18, 16, 40 ],
				[ 18, 17, 42 ],
				[ 19, 17, 42 ],
				[ 19, 18, 43 ],
				[ 20, 18, 43 ],
				[ 17, 19, 41 ],
				[ 20, 19, 41 ],
				[ 30, 20, 58 ],
				[ 32, 20, 58 ],
				[ 29, 21, 55 ],
				[ 32, 21, 55 ],
				[ 23, 22, 49 ],
				[ 24, 22, 49 ],
				[ 23, 23, 48 ],
				[ 26, 23, 48 ],
				[ 29, 24, 54 ],
				[ 31, 24, 54 ],
				[ 30, 25, 59 ],
				[ 31, 25, 59 ],
				[ 25, 26, 51 ],
				[ 26, 26, 51 ],
				[ 24, 27, 50 ],
				[ 25, 27, 50 ]
			]
		}
	],
	"scene" : {
		"uvs" : [
			{
				"id" : "default-1",
				"url" : "#default"
			}
		]
	}
}