{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/Environments/i13/Therapist%20Office/Poses/Go%20To%20Poses/i13TO%20Goto%2007%20G3M.duf",
		"type" : "preset_pose",
		"contributor" : {
			"author" : "Pose Convert G3 to G8",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2016-05-21T07:18:54Z"
	},
	"scene" : {
		"animations" : [
			{
				"url" : "name://@selection/lThumb3:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lThumb3:?rotation/y/value",
				"keys" : [ [ 0, 13.26203 ] ]
			},
			{
				"url" : "name://@selection/lThumb3:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lThumb2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lThumb2:?rotation/y/value",
				"keys" : [ [ 0, 13.26203 ] ]
			},
			{
				"url" : "name://@selection/lThumb2:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lThumb1:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lThumb1:?rotation/y/value",
				"keys" : [ [ 0, -5.167083 ] ]
			},
			{
				"url" : "name://@selection/lThumb1:?rotation/z/value",
				"keys" : [ [ 0, -3.427442 ] ]
			},
			{
				"url" : "name://@selection/lIndex3:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lIndex3:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lIndex3:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lIndex2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lIndex2:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lIndex2:?rotation/z/value",
				"keys" : [ [ 0, -48.78295 ] ]
			},
			{
				"url" : "name://@selection/lIndex1:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lIndex1:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lIndex1:?rotation/z/value",
				"keys" : [ [ 0, -33.06964 ] ]
			},
			{
				"url" : "name://@selection/lCarpal1:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lCarpal1:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lCarpal1:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lMid3:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lMid3:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lMid3:?rotation/z/value",
				"keys" : [ [ 0, -10.7011 ] ]
			},
			{
				"url" : "name://@selection/lMid2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lMid2:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lMid2:?rotation/z/value",
				"keys" : [ [ 0, -48.78295 ] ]
			},
			{
				"url" : "name://@selection/lMid1:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lMid1:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lMid1:?rotation/z/value",
				"keys" : [ [ 0, -31.62753 ] ]
			},
			{
				"url" : "name://@selection/lCarpal2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lCarpal2:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lCarpal2:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lRing3:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lRing3:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lRing3:?rotation/z/value",
				"keys" : [ [ 0, -10.7011 ] ]
			},
			{
				"url" : "name://@selection/lRing2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lRing2:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lRing2:?rotation/z/value",
				"keys" : [ [ 0, -48.78295 ] ]
			},
			{
				"url" : "name://@selection/lRing1:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lRing1:?rotation/y/value",
				"keys" : [ [ 0, -1.169029 ] ]
			},
			{
				"url" : "name://@selection/lRing1:?rotation/z/value",
				"keys" : [ [ 0, -27.26584 ] ]
			},
			{
				"url" : "name://@selection/lCarpal3:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lCarpal3:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lCarpal3:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lPinky3:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lPinky3:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lPinky3:?rotation/z/value",
				"keys" : [ [ 0, -10.7011 ] ]
			},
			{
				"url" : "name://@selection/lPinky2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lPinky2:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lPinky2:?rotation/z/value",
				"keys" : [ [ 0, -48.78295 ] ]
			},
			{
				"url" : "name://@selection/lPinky1:?rotation/x/value",
				"keys" : [ [ 0, -6.889444 ] ]
			},
			{
				"url" : "name://@selection/lPinky1:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lPinky1:?rotation/z/value",
				"keys" : [ [ 0, -22.88152 ] ]
			},
			{
				"url" : "name://@selection/lCarpal4:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lCarpal4:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lCarpal4:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lHand:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lHand:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lHand:?rotation/z/value",
				"keys" : [ [ 0, 21.96739 ] ]
			},
			{
				"url" : "name://@selection/lForearmTwist:?rotation/x/value",
				"keys" : [ [ 0, -24.12075 ] ]
			},
			{
				"url" : "name://@selection/lForearmTwist:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lForearmTwist:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lForearmBend:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lForearmBend:?rotation/y/value",
				"keys" : [ [ 0, -121.7535 ] ]
			},
			{
				"url" : "name://@selection/lForearmBend:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lShldrTwist:?rotation/x/value",
				"keys" : [ [ 0, -88.41122 ] ]
			},
			{
				"url" : "name://@selection/lShldrTwist:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lShldrTwist:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lShldrBend:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lShldrBend:?rotation/y/value",
				"keys" : [ [ 0, -40.92178 ] ]
			},
			{
				"url" : "name://@selection/lShldrBend:?rotation/z/value",
				"keys" : [ [ 0, 51.880358 ] ]
			},
			{
				"url" : "name://@selection/lCollar:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lCollar:?rotation/y/value",
				"keys" : [ [ 0, -16.51053 ] ]
			},
			{
				"url" : "name://@selection/lCollar:?rotation/z/value",
				"keys" : [ [ 0, 8.086789 ] ]
			},
			{
				"url" : "name://@selection/rThumb3:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rThumb3:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rThumb3:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rThumb2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rThumb2:?rotation/y/value",
				"keys" : [ [ 0, -16.96773 ] ]
			},
			{
				"url" : "name://@selection/rThumb2:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rThumb1:?rotation/x/value",
				"keys" : [ [ 0, 10.28836 ] ]
			},
			{
				"url" : "name://@selection/rThumb1:?rotation/y/value",
				"keys" : [ [ 0, -21.78705 ] ]
			},
			{
				"url" : "name://@selection/rThumb1:?rotation/z/value",
				"keys" : [ [ 0, 8.177469 ] ]
			},
			{
				"url" : "name://@selection/rIndex3:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rIndex3:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rIndex3:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rIndex2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rIndex2:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rIndex2:?rotation/z/value",
				"keys" : [ [ 0, 46.21839 ] ]
			},
			{
				"url" : "name://@selection/rIndex1:?rotation/x/value",
				"keys" : [ [ 0, 6.629975 ] ]
			},
			{
				"url" : "name://@selection/rIndex1:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rIndex1:?rotation/z/value",
				"keys" : [ [ 0, 34.20438 ] ]
			},
			{
				"url" : "name://@selection/rCarpal1:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rCarpal1:?rotation/y/value",
				"keys" : [ [ 0, -2.364663 ] ]
			},
			{
				"url" : "name://@selection/rCarpal1:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rMid3:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rMid3:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rMid3:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rMid2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rMid2:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rMid2:?rotation/z/value",
				"keys" : [ [ 0, 46.21839 ] ]
			},
			{
				"url" : "name://@selection/rMid1:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rMid1:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rMid1:?rotation/z/value",
				"keys" : [ [ 0, 54.6998 ] ]
			},
			{
				"url" : "name://@selection/rCarpal2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rCarpal2:?rotation/y/value",
				"keys" : [ [ 0, -0.414968 ] ]
			},
			{
				"url" : "name://@selection/rCarpal2:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rRing3:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rRing3:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rRing3:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rRing2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rRing2:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rRing2:?rotation/z/value",
				"keys" : [ [ 0, 46.21839 ] ]
			},
			{
				"url" : "name://@selection/rRing1:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rRing1:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rRing1:?rotation/z/value",
				"keys" : [ [ 0, 54.6998 ] ]
			},
			{
				"url" : "name://@selection/rCarpal3:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rCarpal3:?rotation/y/value",
				"keys" : [ [ 0, 1.473328 ] ]
			},
			{
				"url" : "name://@selection/rCarpal3:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rPinky3:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rPinky3:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rPinky3:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rPinky2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rPinky2:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rPinky2:?rotation/z/value",
				"keys" : [ [ 0, 46.21839 ] ]
			},
			{
				"url" : "name://@selection/rPinky1:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rPinky1:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rPinky1:?rotation/z/value",
				"keys" : [ [ 0, 54.6998 ] ]
			},
			{
				"url" : "name://@selection/rCarpal4:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rCarpal4:?rotation/y/value",
				"keys" : [ [ 0, 4.655653 ] ]
			},
			{
				"url" : "name://@selection/rCarpal4:?rotation/z/value",
				"keys" : [ [ 0, 3.760335 ] ]
			},
			{
				"url" : "name://@selection/rHand:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rHand:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rHand:?rotation/z/value",
				"keys" : [ [ 0, 44.05778 ] ]
			},
			{
				"url" : "name://@selection/rForearmTwist:?rotation/x/value",
				"keys" : [ [ 0, 3.14958 ] ]
			},
			{
				"url" : "name://@selection/rForearmTwist:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rForearmTwist:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rForearmBend:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rForearmBend:?rotation/y/value",
				"keys" : [ [ 0, 113.5366 ] ]
			},
			{
				"url" : "name://@selection/rForearmBend:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rShldrTwist:?rotation/x/value",
				"keys" : [ [ 0, 40.1927 ] ]
			},
			{
				"url" : "name://@selection/rShldrTwist:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rShldrTwist:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rShldrBend:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rShldrBend:?rotation/y/value",
				"keys" : [ [ 0, -34.03577 ] ]
			},
			{
				"url" : "name://@selection/rShldrBend:?rotation/z/value",
				"keys" : [ [ 0, -25.93391 ] ]
			},
			{
				"url" : "name://@selection/rCollar:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rCollar:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rCollar:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/head:?rotation/x/value",
				"keys" : [ [ 0, 11.38267 ] ]
			},
			{
				"url" : "name://@selection/head:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/head:?rotation/z/value",
				"keys" : [ [ 0, -3.856879 ] ]
			},
			{
				"url" : "name://@selection/neckUpper:?rotation/x/value",
				"keys" : [ [ 0, 11.38267 ] ]
			},
			{
				"url" : "name://@selection/neckUpper:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/neckUpper:?rotation/z/value",
				"keys" : [ [ 0, -3.856879 ] ]
			},
			{
				"url" : "name://@selection/neckLower:?rotation/x/value",
				"keys" : [ [ 0, 11.38267 ] ]
			},
			{
				"url" : "name://@selection/neckLower:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/neckLower:?rotation/z/value",
				"keys" : [ [ 0, -3.856879 ] ]
			},
			{
				"url" : "name://@selection/chestUpper:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/chestUpper:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/chestUpper:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lPectoral:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lPectoral:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lPectoral:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rPectoral:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rPectoral:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rPectoral:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/chestLower:?rotation/x/value",
				"keys" : [ [ 0, 31.29726 ] ]
			},
			{
				"url" : "name://@selection/chestLower:?rotation/y/value",
				"keys" : [ [ 0, 0.6778355 ] ]
			},
			{
				"url" : "name://@selection/chestLower:?rotation/z/value",
				"keys" : [ [ 0, -9.369391 ] ]
			},
			{
				"url" : "name://@selection/abdomenUpper:?rotation/x/value",
				"keys" : [ [ 0, 15.59085 ] ]
			},
			{
				"url" : "name://@selection/abdomenUpper:?rotation/y/value",
				"keys" : [ [ 0, -5.995271 ] ]
			},
			{
				"url" : "name://@selection/abdomenUpper:?rotation/z/value",
				"keys" : [ [ 0, -9.743007 ] ]
			},
			{
				"url" : "name://@selection/abdomenLower:?rotation/x/value",
				"keys" : [ [ 0, 15.73025 ] ]
			},
			{
				"url" : "name://@selection/abdomenLower:?rotation/y/value",
				"keys" : [ [ 0, -5.528562 ] ]
			},
			{
				"url" : "name://@selection/abdomenLower:?rotation/z/value",
				"keys" : [ [ 0, -9.735916 ] ]
			}
		]
	}
}
