{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/Environments/i13/Therapist%20Office/Poses/Go%20To%20Poses/i13TO%20Goto%2005%20G3M.duf",
		"type" : "preset_pose",
		"contributor" : {
			"author" : "Pose Convert G3 to G8",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2016-05-21T09:20:52Z"
	},
	"scene" : {
		"animations" : [
			{
				"url" : "name://@selection/lToe:?rotation/x/value",
				"keys" : [ [ 0, -1.171242 ] ]
			},
			{
				"url" : "name://@selection/lToe:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lToe:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSmallToe4_2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSmallToe4_2:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSmallToe4_2:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSmallToe4:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSmallToe4:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSmallToe4:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSmallToe3_2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSmallToe3_2:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSmallToe3_2:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSmallToe3:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSmallToe3:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSmallToe3:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSmallToe2_2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSmallToe2_2:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSmallToe2_2:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSmallToe2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSmallToe2:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSmallToe2:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSmallToe1_2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSmallToe1_2:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSmallToe1_2:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSmallToe1:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSmallToe1:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSmallToe1:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lBigToe_2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lBigToe_2:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lBigToe_2:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lBigToe:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lBigToe:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lBigToe:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lMetatarsals:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lMetatarsals:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lMetatarsals:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lHeel:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lHeel:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lHeel:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lFoot:?rotation/x/value",
				"keys" : [ [ 0, 11.15636 ] ]
			},
			{
				"url" : "name://@selection/lFoot:?rotation/y/value",
				"keys" : [ [ 0, -7.466327 ] ]
			},
			{
				"url" : "name://@selection/lFoot:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lShin:?rotation/x/value",
				"keys" : [ [ 0, 96.24344 ] ]
			},
			{
				"url" : "name://@selection/lShin:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lShin:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lThighTwist:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lThighTwist:?rotation/y/value",
				"keys" : [ [ 0, 2.611045364 ] ]
			},
			{
				"url" : "name://@selection/lThighTwist:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lThighBend:?rotation/x/value",
				"keys" : [ [ 0, -54.62438 ] ]
			},
			{
				"url" : "name://@selection/lThighBend:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lThighBend:?rotation/z/value",
				"keys" : [ [ 0, 14.405382653 ] ]
			},
			{
				"url" : "name://@selection/rToe:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rToe:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rToe:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSmallToe4_2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSmallToe4_2:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSmallToe4_2:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSmallToe4:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSmallToe4:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSmallToe4:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSmallToe3_2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSmallToe3_2:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSmallToe3_2:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSmallToe3:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSmallToe3:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSmallToe3:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSmallToe2_2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSmallToe2_2:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSmallToe2_2:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSmallToe2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSmallToe2:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSmallToe2:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSmallToe1_2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSmallToe1_2:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSmallToe1_2:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSmallToe1:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSmallToe1:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSmallToe1:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rBigToe_2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rBigToe_2:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rBigToe_2:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rBigToe:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rBigToe:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rBigToe:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rMetatarsals:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rMetatarsals:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rMetatarsals:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rHeel:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rHeel:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rHeel:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rFoot:?rotation/x/value",
				"keys" : [ [ 0, 13.12359 ] ]
			},
			{
				"url" : "name://@selection/rFoot:?rotation/y/value",
				"keys" : [ [ 0, 1.582935 ] ]
			},
			{
				"url" : "name://@selection/rFoot:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rShin:?rotation/x/value",
				"keys" : [ [ 0, 85.4802 ] ]
			},
			{
				"url" : "name://@selection/rShin:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rShin:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rThighTwist:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rThighTwist:?rotation/y/value",
				"keys" : [ [ 0, -9.413322684 ] ]
			},
			{
				"url" : "name://@selection/rThighTwist:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rThighBend:?rotation/x/value",
				"keys" : [ [ 0, -51.80878 ] ]
			},
			{
				"url" : "name://@selection/rThighBend:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rThighBend:?rotation/z/value",
				"keys" : [ [ 0, -4.411955793000001 ] ]
			},
			{
				"url" : "name://@selection/pelvis:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/pelvis:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/pelvis:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lThumb3:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lThumb3:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lThumb3:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lThumb2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lThumb2:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lThumb2:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lThumb1:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lThumb1:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lThumb1:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lIndex3:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lIndex3:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lIndex3:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lIndex2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lIndex2:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lIndex2:?rotation/z/value",
				"keys" : [ [ 0, -19.27317 ] ]
			},
			{
				"url" : "name://@selection/lIndex1:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lIndex1:?rotation/y/value",
				"keys" : [ [ 0, -7.049203 ] ]
			},
			{
				"url" : "name://@selection/lIndex1:?rotation/z/value",
				"keys" : [ [ 0, -14.4632 ] ]
			},
			{
				"url" : "name://@selection/lCarpal1:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lCarpal1:?rotation/y/value",
				"keys" : [ [ 0, 3.943352 ] ]
			},
			{
				"url" : "name://@selection/lCarpal1:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lMid3:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lMid3:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lMid3:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lMid2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lMid2:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lMid2:?rotation/z/value",
				"keys" : [ [ 0, -7.787334 ] ]
			},
			{
				"url" : "name://@selection/lMid1:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lMid1:?rotation/y/value",
				"keys" : [ [ 0, 3.106567 ] ]
			},
			{
				"url" : "name://@selection/lMid1:?rotation/z/value",
				"keys" : [ [ 0, -16.33062 ] ]
			},
			{
				"url" : "name://@selection/lCarpal2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lCarpal2:?rotation/y/value",
				"keys" : [ [ 0, 1.579007 ] ]
			},
			{
				"url" : "name://@selection/lCarpal2:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lRing3:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lRing3:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lRing3:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lRing2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lRing2:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lRing2:?rotation/z/value",
				"keys" : [ [ 0, -28.50613 ] ]
			},
			{
				"url" : "name://@selection/lRing1:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lRing1:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lRing1:?rotation/z/value",
				"keys" : [ [ 0, -8.412918 ] ]
			},
			{
				"url" : "name://@selection/lCarpal3:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lCarpal3:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lCarpal3:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lPinky3:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lPinky3:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lPinky3:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lPinky2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lPinky2:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lPinky2:?rotation/z/value",
				"keys" : [ [ 0, -36.79396 ] ]
			},
			{
				"url" : "name://@selection/lPinky1:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lPinky1:?rotation/y/value",
				"keys" : [ [ 0, 5.982172 ] ]
			},
			{
				"url" : "name://@selection/lPinky1:?rotation/z/value",
				"keys" : [ [ 0, -11.62099 ] ]
			},
			{
				"url" : "name://@selection/lCarpal4:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lCarpal4:?rotation/y/value",
				"keys" : [ [ 0, -1.648985 ] ]
			},
			{
				"url" : "name://@selection/lCarpal4:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lHand:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lHand:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lHand:?rotation/z/value",
				"keys" : [ [ 0, 61.65131 ] ]
			},
			{
				"url" : "name://@selection/lForearmTwist:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lForearmTwist:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lForearmTwist:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lForearmBend:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lForearmBend:?rotation/y/value",
				"keys" : [ [ 0, -8.451554 ] ]
			},
			{
				"url" : "name://@selection/lForearmBend:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lShldrTwist:?rotation/x/value",
				"keys" : [ [ 0, 12.21177 ] ]
			},
			{
				"url" : "name://@selection/lShldrTwist:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lShldrTwist:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lShldrBend:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lShldrBend:?rotation/y/value",
				"keys" : [ [ 0, -26.085 ] ]
			},
			{
				"url" : "name://@selection/lShldrBend:?rotation/z/value",
				"keys" : [ [ 0, -12.653019999999998 ] ]
			},
			{
				"url" : "name://@selection/lCollar:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lCollar:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lCollar:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rThumb3:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rThumb3:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rThumb3:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rThumb2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rThumb2:?rotation/y/value",
				"keys" : [ [ 0, -4.132584 ] ]
			},
			{
				"url" : "name://@selection/rThumb2:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rThumb1:?rotation/x/value",
				"keys" : [ [ 0, 15.53632 ] ]
			},
			{
				"url" : "name://@selection/rThumb1:?rotation/y/value",
				"keys" : [ [ 0, -3.312314 ] ]
			},
			{
				"url" : "name://@selection/rThumb1:?rotation/z/value",
				"keys" : [ [ 0, 24.75996 ] ]
			},
			{
				"url" : "name://@selection/rIndex3:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rIndex3:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rIndex3:?rotation/z/value",
				"keys" : [ [ 0, -1.050102 ] ]
			},
			{
				"url" : "name://@selection/rIndex2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rIndex2:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rIndex2:?rotation/z/value",
				"keys" : [ [ 0, 19.27317 ] ]
			},
			{
				"url" : "name://@selection/rIndex1:?rotation/x/value",
				"keys" : [ [ 0, 3.562118 ] ]
			},
			{
				"url" : "name://@selection/rIndex1:?rotation/y/value",
				"keys" : [ [ 0, 5.466818 ] ]
			},
			{
				"url" : "name://@selection/rIndex1:?rotation/z/value",
				"keys" : [ [ 0, 32.40917 ] ]
			},
			{
				"url" : "name://@selection/rCarpal1:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rCarpal1:?rotation/y/value",
				"keys" : [ [ 0, -3.943352 ] ]
			},
			{
				"url" : "name://@selection/rCarpal1:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rMid3:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rMid3:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rMid3:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rMid2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rMid2:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rMid2:?rotation/z/value",
				"keys" : [ [ 0, 28.28843 ] ]
			},
			{
				"url" : "name://@selection/rMid1:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rMid1:?rotation/y/value",
				"keys" : [ [ 0, -3.106567 ] ]
			},
			{
				"url" : "name://@selection/rMid1:?rotation/z/value",
				"keys" : [ [ 0, 25.49538 ] ]
			},
			{
				"url" : "name://@selection/rCarpal2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rCarpal2:?rotation/y/value",
				"keys" : [ [ 0, -1.579007 ] ]
			},
			{
				"url" : "name://@selection/rCarpal2:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rRing3:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rRing3:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rRing3:?rotation/z/value",
				"keys" : [ [ 0, -0.9693159 ] ]
			},
			{
				"url" : "name://@selection/rRing2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rRing2:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rRing2:?rotation/z/value",
				"keys" : [ [ 0, 28.53903 ] ]
			},
			{
				"url" : "name://@selection/rRing1:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rRing1:?rotation/y/value",
				"keys" : [ [ 0, -4.211869 ] ]
			},
			{
				"url" : "name://@selection/rRing1:?rotation/z/value",
				"keys" : [ [ 0, 23.03112 ] ]
			},
			{
				"url" : "name://@selection/rCarpal3:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rCarpal3:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rCarpal3:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rPinky3:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rPinky3:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rPinky3:?rotation/z/value",
				"keys" : [ [ 0, -14.64053 ] ]
			},
			{
				"url" : "name://@selection/rPinky2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rPinky2:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rPinky2:?rotation/z/value",
				"keys" : [ [ 0, 33.37738 ] ]
			},
			{
				"url" : "name://@selection/rPinky1:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rPinky1:?rotation/y/value",
				"keys" : [ [ 0, -6.2005 ] ]
			},
			{
				"url" : "name://@selection/rPinky1:?rotation/z/value",
				"keys" : [ [ 0, 23.60157 ] ]
			},
			{
				"url" : "name://@selection/rCarpal4:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rCarpal4:?rotation/y/value",
				"keys" : [ [ 0, 1.648985 ] ]
			},
			{
				"url" : "name://@selection/rCarpal4:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rHand:?rotation/x/value",
				"keys" : [ [ 0, 4.118382 ] ]
			},
			{
				"url" : "name://@selection/rHand:?rotation/y/value",
				"keys" : [ [ 0, 6.58941 ] ]
			},
			{
				"url" : "name://@selection/rHand:?rotation/z/value",
				"keys" : [ [ 0, 3.163209 ] ]
			},
			{
				"url" : "name://@selection/rForearmTwist:?rotation/x/value",
				"keys" : [ [ 0, -101.7439 ] ]
			},
			{
				"url" : "name://@selection/rForearmTwist:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rForearmTwist:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rForearmBend:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rForearmBend:?rotation/y/value",
				"keys" : [ [ 0, 94.38255 ] ]
			},
			{
				"url" : "name://@selection/rForearmBend:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rShldrTwist:?rotation/x/value",
				"keys" : [ [ 0, -4.775382 ] ]
			},
			{
				"url" : "name://@selection/rShldrTwist:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rShldrTwist:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rShldrBend:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rShldrBend:?rotation/y/value",
				"keys" : [ [ 0, 54.40859 ] ]
			},
			{
				"url" : "name://@selection/rShldrBend:?rotation/z/value",
				"keys" : [ [ 0, 4.449779999999997 ] ]
			},
			{
				"url" : "name://@selection/rCollar:?rotation/x/value",
				"keys" : [ [ 0, -25.8934 ] ]
			},
			{
				"url" : "name://@selection/rCollar:?rotation/y/value",
				"keys" : [ [ 0, 7.345646 ] ]
			},
			{
				"url" : "name://@selection/rCollar:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lEye:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lEye:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lEye:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rEye:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rEye:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rEye:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lEar:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lEar:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lEar:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rEar:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rEar:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rEar:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/head:?rotation/x/value",
				"keys" : [ [ 0, 7.031442 ] ]
			},
			{
				"url" : "name://@selection/head:?rotation/y/value",
				"keys" : [ [ 0, -3.529127 ] ]
			},
			{
				"url" : "name://@selection/head:?rotation/z/value",
				"keys" : [ [ 0, 2.544092 ] ]
			},
			{
				"url" : "name://@selection/neckUpper:?rotation/x/value",
				"keys" : [ [ 0, 7.031442 ] ]
			},
			{
				"url" : "name://@selection/neckUpper:?rotation/y/value",
				"keys" : [ [ 0, -3.529127 ] ]
			},
			{
				"url" : "name://@selection/neckUpper:?rotation/z/value",
				"keys" : [ [ 0, 2.544092 ] ]
			},
			{
				"url" : "name://@selection/neckLower:?rotation/x/value",
				"keys" : [ [ 0, 7.031442 ] ]
			},
			{
				"url" : "name://@selection/neckLower:?rotation/y/value",
				"keys" : [ [ 0, -3.529127 ] ]
			},
			{
				"url" : "name://@selection/neckLower:?rotation/z/value",
				"keys" : [ [ 0, 2.544092 ] ]
			},
			{
				"url" : "name://@selection/chestUpper:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/chestUpper:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/chestUpper:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lPectoral:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lPectoral:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lPectoral:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rPectoral:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rPectoral:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rPectoral:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/chestLower:?rotation/x/value",
				"keys" : [ [ 0, 20.06911 ] ]
			},
			{
				"url" : "name://@selection/chestLower:?rotation/y/value",
				"keys" : [ [ 0, 7.302059 ] ]
			},
			{
				"url" : "name://@selection/chestLower:?rotation/z/value",
				"keys" : [ [ 0, -3.270974 ] ]
			},
			{
				"url" : "name://@selection/abdomenUpper:?rotation/x/value",
				"keys" : [ [ 0, 19.49683 ] ]
			},
			{
				"url" : "name://@selection/abdomenUpper:?rotation/y/value",
				"keys" : [ [ 0, 9.556594 ] ]
			},
			{
				"url" : "name://@selection/abdomenUpper:?rotation/z/value",
				"keys" : [ [ 0, -0.9367422 ] ]
			},
			{
				"url" : "name://@selection/abdomenLower:?rotation/x/value",
				"keys" : [ [ 0, 18.91156 ] ]
			},
			{
				"url" : "name://@selection/abdomenLower:?rotation/y/value",
				"keys" : [ [ 0, 11.01247 ] ]
			},
			{
				"url" : "name://@selection/abdomenLower:?rotation/z/value",
				"keys" : [ [ 0, 1.941977 ] ]
			},
			{
				"url" : "name://@selection/hip:?translation/y/value",
				"keys" :  [ [ 0, -34.04221 ] ]
			},
			{
				"url" : "name://@selection/hip:?rotation/x/value",
				"keys" : [ [ 0, 1.170704 ] ]
			},
			{
				"url" : "name://@selection/hip:?rotation/y/value",
				"keys" : [ [ 0, -88.18514 ] ]
			},
			{
				"url" : "name://@selection/hip:?rotation/z/value",
				"keys" : [ [ 0, -31.83838 ] ]
			}
		]
	}
}
