{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/Environments/i13/Therapist%20Office/Poses/Go%20To%20Poses/i13TO%20Goto%2004%20G3M.duf",
		"type" : "preset_pose",
		"contributor" : {
			"author" : "Pose Convert G3 to G8",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2016-05-21T02:48:27Z"
	},
	"scene" : {
		"animations" : [
			{
				"url" : "name://@selection/lToe:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lToe:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lToe:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSmallToe4_2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSmallToe4_2:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSmallToe4_2:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSmallToe4:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSmallToe4:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSmallToe4:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSmallToe3_2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSmallToe3_2:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSmallToe3_2:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSmallToe3:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSmallToe3:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSmallToe3:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSmallToe2_2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSmallToe2_2:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSmallToe2_2:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSmallToe2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSmallToe2:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSmallToe2:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSmallToe1_2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSmallToe1_2:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSmallToe1_2:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSmallToe1:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSmallToe1:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lSmallToe1:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lBigToe_2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lBigToe_2:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lBigToe_2:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lBigToe:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lBigToe:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lBigToe:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lMetatarsals:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lMetatarsals:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lMetatarsals:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lHeel:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lHeel:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lHeel:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lFoot:?rotation/x/value",
				"keys" : [ [ 0, 15.48961 ] ]
			},
			{
				"url" : "name://@selection/lFoot:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lFoot:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lShin:?rotation/x/value",
				"keys" : [ [ 0, 74.29021 ] ]
			},
			{
				"url" : "name://@selection/lShin:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lShin:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lThighTwist:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lThighTwist:?rotation/y/value",
				"keys" : [ [ 0, -6.272707888 ] ]
			},
			{
				"url" : "name://@selection/lThighTwist:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lThighBend:?rotation/x/value",
				"keys" : [ [ 0, -19.24904 ] ]
			},
			{
				"url" : "name://@selection/lThighBend:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lThighBend:?rotation/z/value",
				"keys" : [ [ 0, 15.928146124000001 ] ]
			},
			{
				"url" : "name://@selection/rToe:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rToe:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rToe:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSmallToe4_2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSmallToe4_2:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSmallToe4_2:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSmallToe4:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSmallToe4:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSmallToe4:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSmallToe3_2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSmallToe3_2:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSmallToe3_2:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSmallToe3:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSmallToe3:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSmallToe3:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSmallToe2_2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSmallToe2_2:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSmallToe2_2:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSmallToe2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSmallToe2:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSmallToe2:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSmallToe1_2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSmallToe1_2:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSmallToe1_2:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSmallToe1:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSmallToe1:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rSmallToe1:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rBigToe_2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rBigToe_2:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rBigToe_2:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rBigToe:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rBigToe:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rBigToe:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rMetatarsals:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rMetatarsals:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rMetatarsals:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rHeel:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rHeel:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rHeel:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rFoot:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rFoot:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rFoot:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rShin:?rotation/x/value",
				"keys" : [ [ 0, 108.1021 ] ]
			},
			{
				"url" : "name://@selection/rShin:?rotation/y/value",
				"keys" : [ [ 0, -5.999357 ] ]
			},
			{
				"url" : "name://@selection/rShin:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rThighTwist:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rThighTwist:?rotation/y/value",
				"keys" : [ [ 0, -61.037238026 ] ]
			},
			{
				"url" : "name://@selection/rThighTwist:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rThighBend:?rotation/x/value",
				"keys" : [ [ 0, -34.97067 ] ]
			},
			{
				"url" : "name://@selection/rThighBend:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rThighBend:?rotation/z/value",
				"keys" : [ [ 0, -16.4333093145 ] ]
			},
			{
				"url" : "name://@selection/pelvis:?rotation/x/value",
				"keys" : [ [ 0, 15.68951 ] ]
			},
			{
				"url" : "name://@selection/pelvis:?rotation/y/value",
				"keys" : [ [ 0, -5.715801 ] ]
			},
			{
				"url" : "name://@selection/pelvis:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lThumb3:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lThumb3:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lThumb3:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lThumb2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lThumb2:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lThumb2:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lThumb1:?rotation/x/value",
				"keys" : [ [ 0, 16.56179 ] ]
			},
			{
				"url" : "name://@selection/lThumb1:?rotation/y/value",
				"keys" : [ [ 0, 11.56051 ] ]
			},
			{
				"url" : "name://@selection/lThumb1:?rotation/z/value",
				"keys" : [ [ 0, -6.843889 ] ]
			},
			{
				"url" : "name://@selection/lIndex3:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lIndex3:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lIndex3:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lIndex2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lIndex2:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lIndex2:?rotation/z/value",
				"keys" : [ [ 0, -19.27317 ] ]
			},
			{
				"url" : "name://@selection/lIndex1:?rotation/x/value",
				"keys" : [ [ 0, 20.09023 ] ]
			},
			{
				"url" : "name://@selection/lIndex1:?rotation/y/value",
				"keys" : [ [ 0, -15.30447 ] ]
			},
			{
				"url" : "name://@selection/lIndex1:?rotation/z/value",
				"keys" : [ [ 0, -14.03779 ] ]
			},
			{
				"url" : "name://@selection/lCarpal1:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lCarpal1:?rotation/y/value",
				"keys" : [ [ 0, 3.943352 ] ]
			},
			{
				"url" : "name://@selection/lCarpal1:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lMid3:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lMid3:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lMid3:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lMid2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lMid2:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lMid2:?rotation/z/value",
				"keys" : [ [ 0, -29.00613 ] ]
			},
			{
				"url" : "name://@selection/lMid1:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lMid1:?rotation/y/value",
				"keys" : [ [ 0, -2.51783 ] ]
			},
			{
				"url" : "name://@selection/lMid1:?rotation/z/value",
				"keys" : [ [ 0, -1.832228 ] ]
			},
			{
				"url" : "name://@selection/lCarpal2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lCarpal2:?rotation/y/value",
				"keys" : [ [ 0, 1.579007 ] ]
			},
			{
				"url" : "name://@selection/lCarpal2:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lRing3:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lRing3:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lRing3:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lRing2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lRing2:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lRing2:?rotation/z/value",
				"keys" : [ [ 0, -29.00613 ] ]
			},
			{
				"url" : "name://@selection/lRing1:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lRing1:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lRing1:?rotation/z/value",
				"keys" : [ [ 0, -3.101187 ] ]
			},
			{
				"url" : "name://@selection/lCarpal3:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lCarpal3:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lCarpal3:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lPinky3:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lPinky3:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lPinky3:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lPinky2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lPinky2:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lPinky2:?rotation/z/value",
				"keys" : [ [ 0, -36.79396 ] ]
			},
			{
				"url" : "name://@selection/lPinky1:?rotation/x/value",
				"keys" : [ [ 0, -9.566775 ] ]
			},
			{
				"url" : "name://@selection/lPinky1:?rotation/y/value",
				"keys" : [ [ 0, 11.37678 ] ]
			},
			{
				"url" : "name://@selection/lPinky1:?rotation/z/value",
				"keys" : [ [ 0, -9.754181 ] ]
			},
			{
				"url" : "name://@selection/lCarpal4:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lCarpal4:?rotation/y/value",
				"keys" : [ [ 0, -1.648985 ] ]
			},
			{
				"url" : "name://@selection/lCarpal4:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lHand:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lHand:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lHand:?rotation/z/value",
				"keys" : [ [ 0, 38.67232 ] ]
			},
			{
				"url" : "name://@selection/lForearmTwist:?rotation/x/value",
				"keys" : [ [ 0, -84.16607 ] ]
			},
			{
				"url" : "name://@selection/lForearmTwist:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lForearmTwist:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lForearmBend:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lForearmBend:?rotation/y/value",
				"keys" : [ [ 0, -88.07418 ] ]
			},
			{
				"url" : "name://@selection/lForearmBend:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lShldrTwist:?rotation/x/value",
				"keys" : [ [ 0, 2.880011 ] ]
			},
			{
				"url" : "name://@selection/lShldrTwist:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lShldrTwist:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lShldrBend:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lShldrBend:?rotation/y/value",
				"keys" : [ [ 0, 34.08404 ] ]
			},
			{
				"url" : "name://@selection/lShldrBend:?rotation/z/value",
				"keys" : [ [ 0, -9.876869999999997 ] ]
			},
			{
				"url" : "name://@selection/lCollar:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lCollar:?rotation/y/value",
				"keys" : [ [ 0, 2.296026 ] ]
			},
			{
				"url" : "name://@selection/lCollar:?rotation/z/value",
				"keys" : [ [ 0, 11.44119 ] ]
			},
			{
				"url" : "name://@selection/rThumb3:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rThumb3:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rThumb3:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rThumb2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rThumb2:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rThumb2:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rThumb1:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rThumb1:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rThumb1:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rIndex3:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rIndex3:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rIndex3:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rIndex2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rIndex2:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rIndex2:?rotation/z/value",
				"keys" : [ [ 0, 19.27317 ] ]
			},
			{
				"url" : "name://@selection/rIndex1:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rIndex1:?rotation/y/value",
				"keys" : [ [ 0, 7.049203 ] ]
			},
			{
				"url" : "name://@selection/rIndex1:?rotation/z/value",
				"keys" : [ [ 0, 8.216742 ] ]
			},
			{
				"url" : "name://@selection/rCarpal1:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rCarpal1:?rotation/y/value",
				"keys" : [ [ 0, -3.943352 ] ]
			},
			{
				"url" : "name://@selection/rCarpal1:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rMid3:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rMid3:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rMid3:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rMid2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rMid2:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rMid2:?rotation/z/value",
				"keys" : [ [ 0, 29.00613 ] ]
			},
			{
				"url" : "name://@selection/rMid1:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rMid1:?rotation/y/value",
				"keys" : [ [ 0, -3.106567 ] ]
			},
			{
				"url" : "name://@selection/rMid1:?rotation/z/value",
				"keys" : [ [ 0, 16.83062 ] ]
			},
			{
				"url" : "name://@selection/rCarpal2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rCarpal2:?rotation/y/value",
				"keys" : [ [ 0, -1.579007 ] ]
			},
			{
				"url" : "name://@selection/rCarpal2:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rRing3:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rRing3:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rRing3:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rRing2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rRing2:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rRing2:?rotation/z/value",
				"keys" : [ [ 0, 29.00613 ] ]
			},
			{
				"url" : "name://@selection/rRing1:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rRing1:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rRing1:?rotation/z/value",
				"keys" : [ [ 0, 11.9021 ] ]
			},
			{
				"url" : "name://@selection/rCarpal3:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rCarpal3:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rCarpal3:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rPinky3:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rPinky3:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rPinky3:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rPinky2:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rPinky2:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rPinky2:?rotation/z/value",
				"keys" : [ [ 0, 36.79396 ] ]
			},
			{
				"url" : "name://@selection/rPinky1:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rPinky1:?rotation/y/value",
				"keys" : [ [ 0, -5.982172 ] ]
			},
			{
				"url" : "name://@selection/rPinky1:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rCarpal4:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rCarpal4:?rotation/y/value",
				"keys" : [ [ 0, 1.648985 ] ]
			},
			{
				"url" : "name://@selection/rCarpal4:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rHand:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rHand:?rotation/y/value",
				"keys" : [ [ 0, 3.489182 ] ]
			},
			{
				"url" : "name://@selection/rHand:?rotation/z/value",
				"keys" : [ [ 0, -28.92564 ] ]
			},
			{
				"url" : "name://@selection/rForearmTwist:?rotation/x/value",
				"keys" : [ [ 0, -122.8061 ] ]
			},
			{
				"url" : "name://@selection/rForearmTwist:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rForearmTwist:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rForearmBend:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rForearmBend:?rotation/y/value",
				"keys" : [ [ 0, 58.752 ] ]
			},
			{
				"url" : "name://@selection/rForearmBend:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rShldrTwist:?rotation/x/value",
				"keys" : [ [ 0, -15.17542 ] ]
			},
			{
				"url" : "name://@selection/rShldrTwist:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rShldrTwist:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rShldrBend:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rShldrBend:?rotation/y/value",
				"keys" : [ [ 0, 32.98827 ] ]
			},
			{
				"url" : "name://@selection/rShldrBend:?rotation/z/value",
				"keys" : [ [ 0, -52.941146 ] ]
			},
			{
				"url" : "name://@selection/rCollar:?rotation/x/value",
				"keys" : [ [ 0, 3.928377 ] ]
			},
			{
				"url" : "name://@selection/rCollar:?rotation/y/value",
				"keys" : [ [ 0, 3.226801 ] ]
			},
			{
				"url" : "name://@selection/rCollar:?rotation/z/value",
				"keys" : [ [ 0, 6.473531 ] ]
			},
			{
				"url" : "name://@selection/lEye:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lEye:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lEye:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rEye:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rEye:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rEye:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lEar:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lEar:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lEar:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rEar:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rEar:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rEar:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/head:?rotation/x/value",
				"keys" : [ [ 0, 7.512753 ] ]
			},
			{
				"url" : "name://@selection/head:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/head:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/neckUpper:?rotation/x/value",
				"keys" : [ [ 0, 7.512753 ] ]
			},
			{
				"url" : "name://@selection/neckUpper:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/neckUpper:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/neckLower:?rotation/x/value",
				"keys" : [ [ 0, 7.512753 ] ]
			},
			{
				"url" : "name://@selection/neckLower:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/neckLower:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/chestUpper:?rotation/x/value",
				"keys" : [ [ 0, 3.698452 ] ]
			},
			{
				"url" : "name://@selection/chestUpper:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/chestUpper:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lPectoral:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lPectoral:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/lPectoral:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rPectoral:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rPectoral:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/rPectoral:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/chestLower:?rotation/x/value",
				"keys" : [ [ 0, 20.01972 ] ]
			},
			{
				"url" : "name://@selection/chestLower:?rotation/y/value",
				"keys" : [ [ 0, -4.665457 ] ]
			},
			{
				"url" : "name://@selection/chestLower:?rotation/z/value",
				"keys" : [ [ 0, -2.906402 ] ]
			},
			{
				"url" : "name://@selection/abdomenUpper:?rotation/x/value",
				"keys" : [ [ 0, 20.01972 ] ]
			},
			{
				"url" : "name://@selection/abdomenUpper:?rotation/y/value",
				"keys" : [ [ 0, -4.665457 ] ]
			},
			{
				"url" : "name://@selection/abdomenUpper:?rotation/z/value",
				"keys" : [ [ 0, -2.906402 ] ]
			},
			{
				"url" : "name://@selection/abdomenLower:?rotation/x/value",
				"keys" : [ [ 0, 20.01972 ] ]
			},
			{
				"url" : "name://@selection/abdomenLower:?rotation/y/value",
				"keys" : [ [ 0, -4.665457 ] ]
			},
			{
				"url" : "name://@selection/abdomenLower:?rotation/z/value",
				"keys" : [ [ 0, -2.906402 ] ]
			},
			{
				"url" : "name://@selection/hip:?translation/y/value",
				"keys" : [ [ 0, -32.76784 ] ]
			},
			{
				"url" : "name://@selection/hip:?rotation/x/value",
				"keys" : [ [ 0, -75.0301 ] ]
			},
			{
				"url" : "name://@selection/hip:?rotation/y/value",
				"keys" : [ [ 0, 17.90123 ] ]
			},
			{
				"url" : "name://@selection/hip:?rotation/z/value",
				"keys" : [ [ 0, 37.33759 ] ]
			}
		]
	}
}
