{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/i13/Therapist%20Office/i13TO%20Floor/UV%20Sets/i13/Base/default.dsf",
		"type" : "uv_set",
		"contributor" : {
			"author" : "i13",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2016-05-15T02:09:37Z"
	},
	"uv_set_library" : [
		{
			"id" : "default",
			"name" : "default",
			"label" : "Default UVs",
			"vertex_count" : 4,
			"uvs" : {
				"count" : 4,
				"values" : [
					[ 0.01, 0.99 ],
					[ 0.878475, 0.99 ],
					[ 0.878475, 0.01 ],
					[ 0.01, 0.01 ]
				]
			},
			"polygon_vertex_indices" : [
			]
		}
	],
	"scene" : {
		"uvs" : [
			{
				"id" : "default-1",
				"url" : "#default"
			}
		]
	}
}