{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Fugazi1968/FG%20Therapy/FGT%20wooden%20picture%202/UV%20Sets/Fugazi1968/Base/default.dsf",
		"type" : "uv_set",
		"contributor" : {
			"author" : "Fugazi1968",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2018-05-26T23:57:07Z"
	},
	"uv_set_library" : [
		{
			"id" : "default",
			"name" : "default",
			"label" : "Default UVs",
			"vertex_count" : 96,
			"uvs" : {
				"count" : 112,
				"values" : [
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0.917223, 0.9465061 ],
					[ 0.08277609, 0.9465061 ],
					[ 0.08277609, 0.0534938 ],
					[ 0.917223, 0.0534938 ],
					[ 0.959946, 0.974117 ],
					[ 0.0400534, 0.974117 ],
					[ 0.0400534, 0.0258862 ],
					[ 0.959946, 0.0258862 ],
					[ 1, 1 ],
					[ 0, 1 ],
					[ 0, 0 ],
					[ 1, 0 ],
					[ 0.008012819, 0.590278 ],
					[ 0.408654, 0.590278 ],
					[ 0.423611, 0.008101851 ],
					[ 0.825321, 0.590278 ],
					[ 0.408654, 0.6597221 ],
					[ 0.008012819, 0.6597221 ],
					[ 0.423611, 0.575231 ],
					[ 0.493056, 0.008101851 ],
					[ 0.493056, 0.575231 ],
					[ 0.424679, 0.590278 ],
					[ 0.825321, 0.6597221 ],
					[ 0.424679, 0.6597221 ],
					[ 0.9930561, 0.008101851 ],
					[ 0.9930561, 0.575231 ],
					[ 0.923611, 0.575231 ],
					[ 0.923611, 0.008101851 ],
					[ 0.908654, 0.575231 ],
					[ 0.508013, 0.575231 ],
					[ 0.508013, 0.008101851 ],
					[ 0.908654, 0.008101851 ]
				]
			},
			"polygon_vertex_indices" : [
				[ 9, 88, 97 ],
				[ 12, 88, 106 ],
				[ 9, 89, 96 ],
				[ 10, 89, 100 ],
				[ 10, 90, 99 ],
				[ 11, 90, 103 ],
				[ 11, 91, 102 ],
				[ 12, 91, 107 ],
				[ 12, 92, 105 ],
				[ 13, 92, 109 ],
				[ 10, 93, 98 ],
				[ 13, 93, 108 ],
				[ 11, 94, 101 ],
				[ 13, 94, 111 ],
				[ 12, 95, 104 ],
				[ 13, 95, 110 ]
			]
		}
	],
	"scene" : {
		"uvs" : [
			{
				"id" : "default-1",
				"url" : "#default"
			}
		]
	}
}