{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/i13/Therapist%20Office/i13TO%20Wall%20Back/UV%20Sets/i13/Base/default.dsf",
		"type" : "uv_set",
		"contributor" : {
			"author" : "i13",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2016-05-15T02:10:38Z"
	},
	"uv_set_library" : [
		{
			"id" : "default",
			"name" : "default",
			"label" : "Default UVs",
			"vertex_count" : 46,
			"uvs" : {
				"count" : 46,
				"values" : [
					[ 0.01, 0.01 ],
					[ 0.912856, 0.01 ],
					[ 0.01, 0.482115 ],
					[ 0.912856, 0.482115 ],
					[ 0.0124755, 0.503723 ],
					[ 0.984187, 0.503723 ],
					[ 0.01, 0.486926 ],
					[ 0.986661, 0.486926 ],
					[ 0.012448, 0.489748 ],
					[ 0.0119865, 0.488911 ],
					[ 0.984676, 0.488911 ],
					[ 0.984215, 0.489748 ],
					[ 0.0124126, 0.489513 ],
					[ 0.98425, 0.489513 ],
					[ 0.0123125, 0.489292 ],
					[ 0.98435, 0.489292 ],
					[ 0.0121629, 0.489093 ],
					[ 0.9845001, 0.489093 ],
					[ 0.9835761, 0.507308 ],
					[ 0.0164313, 0.507289 ],
					[ 0.99, 0.523333 ],
					[ 0.01, 0.523333 ],
					[ 0.9837691, 0.517619 ],
					[ 0.98428, 0.51842 ],
					[ 0.0162371, 0.517612 ],
					[ 0.0157258, 0.518414 ],
					[ 0.0159173, 0.518246 ],
					[ 0.0160821, 0.518058 ],
					[ 0.0161944, 0.517844 ],
					[ 0.984089, 0.518252 ],
					[ 0.983924, 0.518064 ],
					[ 0.9838121, 0.51785 ],
					[ 0.49833, 0.489038 ],
					[ 0.49833, 0.488803 ],
					[ 0.49833, 0.488582 ],
					[ 0.49833, 0.488382 ],
					[ 0.49833, 0.4882 ],
					[ 0.49833, 0.503014 ],
					[ 0.49833, 0.486212 ],
					[ 0.500294, 0.5175601 ],
					[ 0.500294, 0.517792 ],
					[ 0.500294, 0.518006 ],
					[ 0.500294, 0.518194 ],
					[ 0.500294, 0.518362 ],
					[ 0.500294, 0.507244 ],
					[ 0.500294, 0.5232769 ]
				]
			},
			"polygon_vertex_indices" : [
			]
		}
	],
	"scene" : {
		"uvs" : [
			{
				"id" : "default-1",
				"url" : "#default"
			}
		]
	}
}