{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Fugazi1968/FG%20Therapy/FGT%20Wooden%20Picture/UV%20Sets/Fugazi1968/Base/default.dsf",
		"type" : "uv_set",
		"contributor" : {
			"author" : "Fugazi1968",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2018-05-26T23:58:39Z"
	},
	"uv_set_library" : [
		{
			"id" : "default",
			"name" : "default",
			"label" : "Default UVs",
			"vertex_count" : 8,
			"uvs" : {
				"count" : 24,
				"values" : [
					[ 0.614646, 0.627266 ],
					[ 0.614646, 0.887713 ],
					[ 0.650758, 0.8781281 ],
					[ 0.6484271, 0.627266 ],
					[ 0.630371, 0.627266 ],
					[ 0.630371, 0.887713 ],
					[ 0.666, 0.8781281 ],
					[ 0.632702, 0.627266 ],
					[ 0.666, 0.753658 ],
					[ 0.650758, 0.753658 ],
					[ 0.632702, 0.887713 ],
					[ 0.6484271, 0.887713 ],
					[ 0.650758, 0.7517369 ],
					[ 0.650758, 0.627266 ],
					[ 0.666, 0.627266 ],
					[ 0.666, 0.7517369 ],
					[ 0.612769, 0.627266 ],
					[ 0.612769, 0.826649 ],
					[ 0.208388, 0.826649 ],
					[ 0.208388, 0.627266 ],
					[ 0.0104853, 0.26698 ],
					[ 0.9935521, 0.26698 ],
					[ 0.9935521, 0.74681 ],
					[ 0.0104853, 0.74681 ]
				]
			},
			"polygon_vertex_indices" : [
				[ 3, 0, 14 ],
				[ 5, 0, 20 ],
				[ 1, 1, 9 ],
				[ 5, 1, 21 ],
				[ 2, 2, 11 ],
				[ 5, 2, 22 ],
				[ 3, 3, 15 ],
				[ 5, 3, 23 ],
				[ 3, 4, 13 ],
				[ 4, 4, 16 ],
				[ 1, 5, 8 ],
				[ 4, 5, 19 ],
				[ 2, 6, 10 ],
				[ 4, 6, 18 ],
				[ 3, 7, 12 ],
				[ 4, 7, 17 ]
			]
		}
	],
	"scene" : {
		"uvs" : [
			{
				"id" : "default-1",
				"url" : "#default"
			}
		]
	}
}