{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Fugazi1968/FG%20Therapy/FGT%20Wall3/FGT%20Wall3.dsf",
		"type" : "prop",
		"contributor" : {
			"author" : "Fugazi1968",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2018-05-21T03:18:57Z"
	},
	"geometry_library" : [
		{
			"id" : "FGT Wall3-1",
			"name" : "FGT Wall3",
			"type" : "polygon_mesh",
			"vertices" : {
				"count" : 50,
				"values" : [
					[ 331.787, 344.17, 298.767 ],
					[ 331.787, 344.17, -108.426 ],
					[ 331.787, 12.0459, 298.767 ],
					[ 331.787, 12.0459, -108.426 ],
					[ 330.517, 0, 297.497 ],
					[ 330.517, 0, -107.9 ],
					[ 330.517, 11.8771, 297.497 ],
					[ 330.637, 12.0459, 297.617 ],
					[ 330.517, 11.8771, -107.9 ],
					[ 330.673, 12.0459, -107.965 ],
					[ 330.563, 11.9965, -107.919 ],
					[ 330.552, 11.9965, 297.532 ],
					[ 331.47, 0, -107.633 ],
					[ 326.081, 0, -107.102 ],
					[ 320.899, 0, -105.53 ],
					[ 316.124, 0, -102.977 ],
					[ 311.938, 0, -99.54211 ],
					[ 308.503, 0, -95.35622 ],
					[ 305.95, 0, -90.5807 ],
					[ 304.378, 0, -85.3989 ],
					[ 303.847, 0, -80.01 ],
					[ 304.378, 0, -74.6211 ],
					[ 305.95, 0, -69.4393 ],
					[ 308.503, 0, -64.6638 ],
					[ 311.938, 0, -60.4779 ],
					[ 316.124, 0, -57.0427 ],
					[ 320.899, 0, -54.4901 ],
					[ 326.081, 0, -52.9183 ],
					[ 331.47, 0, -52.3875 ],
					[ 336.859, 0, -52.9183 ],
					[ 336.859, 0, -107.102 ],
					[ 326.081, 340.519, -107.102 ],
					[ 331.47, 340.519, -107.633 ],
					[ 320.899, 340.519, -105.53 ],
					[ 316.124, 340.519, -102.977 ],
					[ 311.938, 340.519, -99.54211 ],
					[ 308.503, 340.519, -95.35622 ],
					[ 305.95, 340.519, -90.5807 ],
					[ 304.378, 340.519, -85.3989 ],
					[ 303.847, 340.519, -80.01 ],
					[ 304.378, 340.519, -74.6211 ],
					[ 305.95, 340.519, -69.4393 ],
					[ 308.503, 340.519, -64.6638 ],
					[ 311.938, 340.519, -60.4779 ],
					[ 316.124, 340.519, -57.0427 ],
					[ 320.899, 340.519, -54.4901 ],
					[ 326.081, 340.519, -52.9183 ],
					[ 331.47, 340.519, -52.3875 ],
					[ 336.859, 340.519, -52.9183 ],
					[ 336.859, 340.519, -107.102 ]
				]
			},
			"polygon_groups" : {
				"count" : 1,
				"values" : [
					"Default"
				]
			},
			"polygon_material_groups" : {
				"count" : 3,
				"values" : [
					"Walls",
					"Pillar",
					"SkirtingBoard"
				]
			},
			"polylist" : {
				"count" : 23,
				"values" : [
					[ 0, 0, 3, 2, 0, 1 ],
					[ 0, 1, 13, 31, 32, 12 ],
					[ 0, 1, 14, 33, 31, 13 ],
					[ 0, 1, 15, 34, 33, 14 ],
					[ 0, 1, 16, 35, 34, 15 ],
					[ 0, 1, 17, 36, 35, 16 ],
					[ 0, 1, 18, 37, 36, 17 ],
					[ 0, 1, 19, 38, 37, 18 ],
					[ 0, 1, 20, 39, 38, 19 ],
					[ 0, 1, 21, 40, 39, 20 ],
					[ 0, 1, 22, 41, 40, 21 ],
					[ 0, 1, 23, 42, 41, 22 ],
					[ 0, 1, 24, 43, 42, 23 ],
					[ 0, 1, 25, 44, 43, 24 ],
					[ 0, 1, 44, 25, 26, 45 ],
					[ 0, 1, 45, 26, 27, 46 ],
					[ 0, 1, 46, 27, 28, 47 ],
					[ 0, 1, 47, 28, 29, 48 ],
					[ 0, 1, 12, 32, 49, 30 ],
					[ 0, 2, 3, 9, 7, 2 ],
					[ 0, 2, 5, 4, 6, 8 ],
					[ 0, 2, 8, 6, 11, 10 ],
					[ 0, 2, 10, 11, 7, 9 ]
				]
			},
			"default_uv_set" : "/data/Fugazi1968/FG%20Therapy/FGT%20Wall3/UV%20Sets/Fugazi1968/Base/default.dsf#default",
			"extra" : [
				{
					"type" : "studio_geometry_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "SubDIALevel",
								"type" : "int",
								"label" : "View SubD Level",
								"visible" : false,
								"value" : 1,
								"min" : 0,
								"max" : 2,
								"clamped" : true,
								"step_size" : 1
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDRenderLevel",
								"type" : "int",
								"label" : "Render SubD Level (Minimum)",
								"visible" : false,
								"value" : 0,
								"min" : 0,
								"max" : 3,
								"clamped" : true,
								"step_size" : 1
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDAlgorithmControl",
								"type" : "enum",
								"label" : "SubDivision Algorithm",
								"visible" : false,
								"value" : 0,
								"enum_values" : [ "Catmark", "Bilinear", "Loop", "Catmull-Clark (Legacy)" ]
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDEdgeInterpolateLevel",
								"type" : "enum",
								"label" : "Edge Interpolation",
								"visible" : false,
								"value" : 2,
								"enum_values" : [ "Soft Corners And Edges", "Sharp Edges and Corners", "Sharp Edges" ]
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDNormalSmoothing",
								"type" : "enum",
								"label" : "SubDivision Normals",
								"visible" : false,
								"value" : 0,
								"enum_values" : [ "Smoothed", "Preserve Cage" ]
							},
							"group" : "/General/Mesh Resolution"
						}
					]
				}
			]
		}
	],
	"node_library" : [
		{
			"id" : "FGT Wall3",
			"name" : "FGT Wall3",
			"type" : "node",
			"label" : "FGT Wall3",
			"rotation_order" : "YXZ",
			"inherits_scale" : true,
			"center_point" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xOrigin",
					"label" : "X Origin",
					"visible" : false,
					"value" : 320.353,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yOrigin",
					"label" : "Y Origin",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zOrigin",
					"label" : "Z Origin",
					"visible" : false,
					"value" : 95.17052,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"end_point" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xEnd",
					"label" : "X End",
					"visible" : false,
					"value" : 320.353,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yEnd",
					"label" : "Y End",
					"visible" : false,
					"value" : 344.17,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zEnd",
					"label" : "Z End",
					"visible" : false,
					"value" : 95.17052,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"orientation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xOrientation",
					"label" : "X Orientation",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yOrientation",
					"label" : "Y Orientation",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zOrientation",
					"label" : "Z Orientation",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"rotation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XRotate",
					"label" : "X Rotate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YRotate",
					"label" : "Y Rotate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZRotate",
					"label" : "Z Rotate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				}
			],
			"translation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XTranslate",
					"label" : "X Translate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YTranslate",
					"label" : "Y Translate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZTranslate",
					"label" : "Z Translate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				}
			],
			"scale" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XScale",
					"label" : "X Scale",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YScale",
					"label" : "Y Scale",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZScale",
					"label" : "Z Scale",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				}
			],
			"general_scale" : {
				"id" : "general_scale",
				"type" : "float",
				"name" : "Scale",
				"label" : "Scale",
				"value" : 1,
				"min" : -10000,
				"max" : 10000,
				"display_as_percent" : true,
				"step_size" : 0.005
			},
			"extra" : [
				{
					"type" : "studio_node_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Point At",
								"type" : "numeric_node",
								"label" : "Point At",
								"value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"needs_node" : true,
								"node" : null
							},
							"group" : "/General/Misc"
						},
						{
							"channel" : {
								"id" : "Disable Transform",
								"type" : "bool",
								"label" : "Disable Transform",
								"visible" : false,
								"value" : false
							},
							"group" : "/General/Misc"
						},
						{
							"channel" : {
								"id" : "Renderable",
								"type" : "bool",
								"label" : "Visible in Render",
								"value" : true
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Cast Shadows",
								"type" : "bool",
								"label" : "Cast Shadows",
								"value" : true
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Render Priority",
								"type" : "enum",
								"label" : "Render Priority",
								"visible" : false,
								"value" : 3,
								"enum_values" : [ "Lowest", "Low", "Below Normal", "Normal", "Above Normal", "High", "Highest" ]
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Visible in Simulation",
								"type" : "bool",
								"label" : "Visible in Simulation",
								"value" : true
							},
							"group" : "/Display/Simulation"
						},
						{
							"channel" : {
								"id" : "Visible",
								"type" : "bool",
								"label" : "Visible",
								"value" : true
							},
							"group" : "/Display/Scene View"
						},
						{
							"channel" : {
								"id" : "Selectable",
								"type" : "bool",
								"label" : "Selectable",
								"value" : true
							},
							"group" : "/Display/Scene View"
						}
					]
				}
			]
		}
	]
}