{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/i13/Therapist%20Office/i13TO%20Paper/UV%20Sets/i13/Base/default.dsf",
		"type" : "uv_set",
		"contributor" : {
			"author" : "i13",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2016-05-15T03:11:42Z"
	},
	"uv_set_library" : [
		{
			"id" : "default",
			"name" : "default",
			"label" : "Default UVs",
			"vertex_count" : 12,
			"uvs" : {
				"count" : 28,
				"values" : [
					[ 0.5, 1 ],
					[ 1, 1 ],
					[ 0.5, -5.96046e-08 ],
					[ 1, -5.96046e-08 ],
					[ -5.96046e-08, 1 ],
					[ -5.96046e-08, -5.96046e-08 ],
					[ 0.5, 1 ],
					[ 0, 1 ],
					[ 0, 0 ],
					[ 0.5, 0 ],
					[ 1, 0 ],
					[ 1, 1 ],
					[ 0.737903, 0.864583 ],
					[ 0.560304, 0.864583 ],
					[ 0.560304, 0.760417 ],
					[ 0.737903, 0.760417 ],
					[ 0.382703, 0.989583 ],
					[ 0.0120968, 0.989583 ],
					[ 0.0120968, 0.885417 ],
					[ 0.382703, 0.885417 ],
					[ 0.560303, 0.989583 ],
					[ 0.560303, 0.885417 ],
					[ 0.737903, 0.989583 ],
					[ 0.737903, 0.885417 ],
					[ 0.382704, 0.864583 ],
					[ 0.0120968, 0.864583 ],
					[ 0.0120968, 0.760417 ],
					[ 0.382704, 0.760417 ]
				]
			},
			"polygon_vertex_indices" : [
				[ 4, 0, 14 ],
				[ 9, 0, 14 ],
				[ 4, 1, 15 ],
				[ 5, 1, 18 ],
				[ 6, 2, 21 ],
				[ 7, 2, 21 ],
				[ 5, 3, 19 ],
				[ 6, 3, 19 ],
				[ 8, 4, 27 ],
				[ 9, 4, 27 ],
				[ 7, 5, 23 ],
				[ 8, 5, 26 ],
				[ 4, 6, 13 ],
				[ 9, 6, 13 ],
				[ 4, 7, 12 ],
				[ 5, 7, 17 ],
				[ 5, 8, 16 ],
				[ 6, 8, 16 ],
				[ 6, 9, 20 ],
				[ 7, 9, 20 ],
				[ 7, 10, 22 ],
				[ 8, 10, 25 ],
				[ 8, 11, 24 ],
				[ 9, 11, 24 ]
			]
		}
	],
	"scene" : {
		"uvs" : [
			{
				"id" : "default-1",
				"url" : "#default"
			}
		]
	}
}