{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Fugazi1968/FG%20Therapy/FGT%20Wall1/FGT%20Wall1.dsf",
		"type" : "prop",
		"contributor" : {
			"author" : "Fugazi1968",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2018-05-21T03:18:51Z"
	},
	"geometry_library" : [
		{
			"id" : "FGT Wall1-1",
			"name" : "FGT Wall1",
			"type" : "polygon_mesh",
			"vertices" : {
				"count" : 12,
				"values" : [
					[ -435.927, 344.17, 298.767 ],
					[ -435.927, 344.17, -225.108 ],
					[ -435.927, 12.0459, 298.767 ],
					[ -435.927, 12.0459, -225.108 ],
					[ -434.657, 0, -223.837 ],
					[ -434.657, 0, 297.497 ],
					[ -434.777, 12.0459, 297.617 ],
					[ -434.657, 11.8771, 297.497 ],
					[ -434.657, 11.8771, -223.837 ],
					[ -434.777, 12.0459, -223.957 ],
					[ -434.692, 11.9965, -223.872 ],
					[ -434.692, 11.9965, 297.532 ]
				]
			},
			"polygon_groups" : {
				"count" : 1,
				"values" : [
					"Default"
				]
			},
			"polygon_material_groups" : {
				"count" : 2,
				"values" : [
					"Walls",
					"SkirtingBoard"
				]
			},
			"polylist" : {
				"count" : 5,
				"values" : [
					[ 0, 0, 2, 3, 1, 0 ],
					[ 0, 1, 2, 6, 9, 3 ],
					[ 0, 1, 5, 4, 8, 7 ],
					[ 0, 1, 7, 8, 10, 11 ],
					[ 0, 1, 11, 10, 9, 6 ]
				]
			},
			"default_uv_set" : "/data/Fugazi1968/FG%20Therapy/FGT%20Wall1/UV%20Sets/Fugazi1968/Base/default.dsf#default",
			"extra" : [
				{
					"type" : "studio_geometry_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "SubDIALevel",
								"type" : "int",
								"label" : "View SubD Level",
								"visible" : false,
								"value" : 1,
								"min" : 0,
								"max" : 2,
								"clamped" : true,
								"step_size" : 1
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDRenderLevel",
								"type" : "int",
								"label" : "Render SubD Level (Minimum)",
								"visible" : false,
								"value" : 0,
								"min" : 0,
								"max" : 3,
								"clamped" : true,
								"step_size" : 1
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDAlgorithmControl",
								"type" : "enum",
								"label" : "SubDivision Algorithm",
								"visible" : false,
								"value" : 0,
								"enum_values" : [ "Catmark", "Bilinear", "Loop", "Catmull-Clark (Legacy)" ]
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDEdgeInterpolateLevel",
								"type" : "enum",
								"label" : "Edge Interpolation",
								"visible" : false,
								"value" : 2,
								"enum_values" : [ "Soft Corners And Edges", "Sharp Edges and Corners", "Sharp Edges" ]
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDNormalSmoothing",
								"type" : "enum",
								"label" : "SubDivision Normals",
								"visible" : false,
								"value" : 0,
								"enum_values" : [ "Smoothed", "Preserve Cage" ]
							},
							"group" : "/General/Mesh Resolution"
						}
					]
				}
			]
		}
	],
	"node_library" : [
		{
			"id" : "FGT Wall1",
			"name" : "FGT Wall1",
			"type" : "node",
			"label" : "FGT Wall1",
			"rotation_order" : "YXZ",
			"inherits_scale" : true,
			"center_point" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xOrigin",
					"label" : "X Origin",
					"visible" : false,
					"value" : -435.292,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yOrigin",
					"label" : "Y Origin",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zOrigin",
					"label" : "Z Origin",
					"visible" : false,
					"value" : 36.82951,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"end_point" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xEnd",
					"label" : "X End",
					"visible" : false,
					"value" : -435.292,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yEnd",
					"label" : "Y End",
					"visible" : false,
					"value" : 344.17,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zEnd",
					"label" : "Z End",
					"visible" : false,
					"value" : 36.82951,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"orientation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xOrientation",
					"label" : "X Orientation",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yOrientation",
					"label" : "Y Orientation",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zOrientation",
					"label" : "Z Orientation",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"rotation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XRotate",
					"label" : "X Rotate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YRotate",
					"label" : "Y Rotate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZRotate",
					"label" : "Z Rotate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				}
			],
			"translation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XTranslate",
					"label" : "X Translate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YTranslate",
					"label" : "Y Translate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZTranslate",
					"label" : "Z Translate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				}
			],
			"scale" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XScale",
					"label" : "X Scale",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YScale",
					"label" : "Y Scale",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZScale",
					"label" : "Z Scale",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				}
			],
			"general_scale" : {
				"id" : "general_scale",
				"type" : "float",
				"name" : "Scale",
				"label" : "Scale",
				"value" : 1,
				"min" : -10000,
				"max" : 10000,
				"display_as_percent" : true,
				"step_size" : 0.005
			},
			"extra" : [
				{
					"type" : "studio_node_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Point At",
								"type" : "numeric_node",
								"label" : "Point At",
								"value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"needs_node" : true,
								"node" : null
							},
							"group" : "/General/Misc"
						},
						{
							"channel" : {
								"id" : "Disable Transform",
								"type" : "bool",
								"label" : "Disable Transform",
								"visible" : false,
								"value" : false
							},
							"group" : "/General/Misc"
						},
						{
							"channel" : {
								"id" : "Renderable",
								"type" : "bool",
								"label" : "Visible in Render",
								"value" : true
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Cast Shadows",
								"type" : "bool",
								"label" : "Cast Shadows",
								"value" : true
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Render Priority",
								"type" : "enum",
								"label" : "Render Priority",
								"visible" : false,
								"value" : 3,
								"enum_values" : [ "Lowest", "Low", "Below Normal", "Normal", "Above Normal", "High", "Highest" ]
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Visible in Simulation",
								"type" : "bool",
								"label" : "Visible in Simulation",
								"value" : true
							},
							"group" : "/Display/Simulation"
						},
						{
							"channel" : {
								"id" : "Visible",
								"type" : "bool",
								"label" : "Visible",
								"value" : true
							},
							"group" : "/Display/Scene View"
						},
						{
							"channel" : {
								"id" : "Selectable",
								"type" : "bool",
								"label" : "Selectable",
								"value" : true
							},
							"group" : "/Display/Scene View"
						}
					]
				}
			]
		}
	]
}