{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Fugazi1968/FG%20Therapy/FGT%20Floor/UV%20Sets/Fugazi1968/Base/default.dsf",
		"type" : "uv_set",
		"contributor" : {
			"author" : "Godin i3D",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2018-05-23T19:10:31Z"
	},
	"uv_set_library" : [
		{
			"id" : "default",
			"name" : "default",
			"label" : "Default UVs",
			"vertex_count" : 4,
			"uvs" : {
				"count" : 4,
				"values" : [
					[ 0, 1 ],
					[ 1, 1 ],
					[ 1, 0 ],
					[ 0, 0 ]
				]
			},
			"polygon_vertex_indices" : [
			]
		}
	],
	"scene" : {
		"uvs" : [
			{
				"id" : "default-1",
				"url" : "#default"
			}
		]
	}
}