{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/i13/Therapist%20Office/i13TO%20Wall%20Right/UV%20Sets/i13/Base/default.dsf",
		"type" : "uv_set",
		"contributor" : {
			"author" : "i13",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2016-05-15T02:11:53Z"
	},
	"uv_set_library" : [
		{
			"id" : "default",
			"name" : "default",
			"label" : "Default UVs",
			"vertex_count" : 46,
			"uvs" : {
				"count" : 46,
				"values" : [
					[ 0.01, 0.01 ],
					[ 0.988538, 0.01 ],
					[ 0.01, 0.4465 ],
					[ 0.988538, 0.4465 ],
					[ 0.0123238, 0.451099 ],
					[ 0.9870101, 0.451092 ],
					[ 0.01, 0.467561 ],
					[ 0.989491, 0.467561 ],
					[ 0.0124303, 0.46506 ],
					[ 0.0119753, 0.465852 ],
					[ 0.9875001, 0.46585 ],
					[ 0.987037, 0.465058 ],
					[ 0.987073, 0.465292 ],
					[ 0.987173, 0.465507 ],
					[ 0.987323, 0.465692 ],
					[ 0.0121505, 0.465693 ],
					[ 0.0122986, 0.465509 ],
					[ 0.0123969, 0.465294 ],
					[ 0.0155036, 0.48693 ],
					[ 0.984487, 0.4869311 ],
					[ 0.01, 0.470861 ],
					[ 0.99, 0.470861 ],
					[ 0.0153489, 0.476592 ],
					[ 0.014911, 0.475789 ],
					[ 0.984647, 0.476595 ],
					[ 0.985086, 0.475791 ],
					[ 0.0153125, 0.47636 ],
					[ 0.0152162, 0.476145 ],
					[ 0.015075, 0.475957 ],
					[ 0.984921, 0.47596 ],
					[ 0.98478, 0.476148 ],
					[ 0.984684, 0.476362 ],
					[ 0.499638, 0.463807 ],
					[ 0.499639, 0.464042 ],
					[ 0.49964, 0.464256 ],
					[ 0.49964, 0.46444 ],
					[ 0.499641, 0.464599 ],
					[ 0.499574, 0.449845 ],
					[ 0.499649, 0.466304 ],
					[ 0.499961, 0.476329 ],
					[ 0.499961, 0.47616 ],
					[ 0.499961, 0.476516 ],
					[ 0.499961, 0.4767311 ],
					[ 0.499961, 0.476963 ],
					[ 0.499961, 0.487299 ],
					[ 0.499961, 0.471236 ]
				]
			},
			"polygon_vertex_indices" : [
			]
		}
	],
	"scene" : {
		"uvs" : [
			{
				"id" : "default-1",
				"url" : "#default"
			}
		]
	}
}